{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "abogado.abogadoModel",
        "idProperty": "abo_id"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string"
    },
    "name": "MyModel1",
    "designerId": "4afe1ca0-3d9c-4d47-9c30-6a0ba1ad3207",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "abo_id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger1",
            "designerId": "056c2aeb-8c89-4f44-8eb1-9038962b6ca6"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "usu_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger14",
            "designerId": "a16e80fa-9b3e-43a3-9658-fca23eb54dd7"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "numero_licencia"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString3",
            "designerId": "025800bb-c9e5-46b3-9e7d-72069fdab40d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "titulo_profesional"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString4",
            "designerId": "ef4eb44e-06eb-43f6-91ae-e331016ea8eb"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estado"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString9",
            "designerId": "5c4bfaea-73d6-4d82-95e7-8858cef56228"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "xxx_nombre_usuario"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString13",
            "designerId": "fd768a0d-fcf1-4cc8-8016-c2605de5ff0f"
        }
    ]
}