{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "caso.casomodel",
        "designer|userAliasPrefix": "model",
        "designer|userClassName": "caso.casoModel",
        "idProperty": "cas_id"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string",
        "designer|userAlias": "string",
        "designer|userAliasPrefix": "string"
    },
    "name": "MyModel2",
    "designerId": "95baeeb2-8553-4e90-9e89-6ac236d890d8",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cas_id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger2",
            "designerId": "1dccd6ea-2ed8-4f69-b1fb-45183321c017"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "abo_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger15",
            "designerId": "5f056f5c-530e-4eea-bc4b-04eb489dfb18"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cli_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger16",
            "designerId": "24351f06-a8a0-47de-b49c-62cc32f4e16e"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "esp_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger17",
            "designerId": "5f53b01b-9c40-4b98-8230-37df31249433"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString5",
            "designerId": "15a0aad2-54a8-450a-8c9e-5ff59bed98c9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descripcion"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString6",
            "designerId": "cf367c6f-16b8-4014-afe7-25f3024d4ccd"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "numero_caso"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString7",
            "designerId": "059b8149-d70b-4857-a215-1bad33f59380"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "fecha_inicio"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyDate",
            "designerId": "a594a9c7-e2ff-4946-9867-be8581b65ebd"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "fecha_cierre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyDate1",
            "designerId": "838e0532-7c33-4d95-b1be-236d0bf93549"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "valor"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyNumber",
            "designerId": "3a3f7557-46a2-495e-8dc8-fe9224e0f98a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "estado",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyString8",
            "designerId": "58a8f972-fe02-408f-bb17-6650c6994703"
        }
    ]
}