{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "detallepagomodel",
        "designer|userAliasPrefix": "model",
        "designer|userClassName": "detalle_pago.detallePagoModel",
        "idProperty": "dpa_id"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userAliasPrefix": "string",
        "designer|userClassName": "string",
        "idProperty": "string"
    },
    "name": "MyModel",
    "designerId": "0d26cab2-e337-49ac-b323-03abace65124",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dpa_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger1",
            "designerId": "bc5bb63e-2403-4e8a-8699-5323cb5910a9"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pag_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger2",
            "designerId": "211fcfee-3d54-464f-ad1d-8acb87525eef"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipo_detalle"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString2",
            "designerId": "a51c7911-4aba-4a23-a903-ce347ff1c577"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "valor"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyNumber",
            "designerId": "9a9a1ae6-717b-4f11-aa1e-3452604c0f6f"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "porcentaje"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyNumber1",
            "designerId": "47c828db-b1bc-446f-b054-6600c41381b9"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "orden"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger5",
            "designerId": "95d4ff97-458a-4947-8deb-44f591ad23b9"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "xxx_detalle"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString4",
            "designerId": "26917182-8ac4-42b1-8746-a8f2d4daedad"
        }
    ]
}