{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "detalle_pago.detallePagoModel",
        "idProperty": "dpa_id"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string"
    },
    "name": "MyModel",
    "designerId": "321ba38a-d7fb-48fc-9e1c-d53ce1fff075",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "dpa_id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger3",
            "designerId": "0298d523-8f17-42eb-a7d5-7c78080e1f0d"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pag_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger8",
            "designerId": "ffe29168-e8b7-4e68-9dbe-f40b4c15521d"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tipo_detalle"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString2",
            "designerId": "17f5df94-e103-4e31-98e6-5e360432837c"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "valor"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyNumber1",
            "designerId": "67291a8d-ca3c-49fb-8ddd-59037217eeb8"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "porcentaje"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyNumber2",
            "designerId": "8b15326c-10a3-4038-babc-fb3d1da5f945"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "orden"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger11",
            "designerId": "fc5f3c36-1f73-46fb-982e-f2851effd106"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "xxx_detalle"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString18",
            "designerId": "bdab4b5f-21a7-4c3a-a1eb-2d98eabc9285"
        }
    ]
}