{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "especialidad.especialidadmodel",
        "designer|userAliasPrefix": "model",
        "designer|userClassName": "especialidad.especialidadModel",
        "idProperty": "esp_id"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string",
        "designer|userAlias": "string",
        "designer|userAliasPrefix": "string"
    },
    "name": "MyModel",
    "designerId": "a48d598d-f50d-4e96-b82c-fdc9d23ffd06",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "esp_id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger",
            "designerId": "679817ad-66a6-4905-bce1-b3181836eeca"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tes_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger21",
            "designerId": "cd4e6ac8-38d7-49de-a1f9-67807e0c9b72"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString",
            "designerId": "8a10c8c4-058e-49c2-8249-7a6a396e29f8"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "descripcion"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString1",
            "designerId": "ff46bbdf-8d40-48d6-9a48-117c337bde5c"
        }
    ]
}