{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mensaje.mensajeModel",
        "idProperty": "men_id"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string"
    },
    "name": "menu.win028Model1",
    "designerId": "be3bf599-aef1-4912-acea-6d613e9f7a42",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "men_id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger6",
            "designerId": "e0d75abf-8303-4963-8b5a-588f546ab860"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cas_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger7",
            "designerId": "967c962c-5114-4b7a-8e73-0c013fb87ace"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "mensaje_abogado"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString12",
            "designerId": "5d8836fb-4645-4d49-8e72-5d52dab4649f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "mensaje_cliente"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString15",
            "designerId": "5f752c44-c228-41b5-bb19-c7425dbbdc1b"
        },
        {
            "type": "Ext.data.field.Date",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dateFormat": "Y-m-d H:i:s",
                "name": "fecha"
            },
            "configAlternates": {
                "name": "string",
                "dateFormat": "string"
            },
            "name": "MyDate2",
            "designerId": "a8e3c7b3-b47e-4ccf-a32e-bc7baab489d7"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "xxx_nombre_usuario"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString16",
            "designerId": "f46ec025-7e44-42e2-81cc-ad7da28b185c"
        }
    ]
}