{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "menu.win004MnuModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "d80a8c77-31b4-4fbe-8786-2eb36748a252",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger4",
            "designerId": "b0555410-0234-46e2-bb4b-d8df21837aa4"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString9",
            "designerId": "9c10c37c-c7c9-474a-972a-b341446138bc"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "imagen"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString4",
            "designerId": "ed16b183-0924-4e4e-8eb7-d1c41cc50460"
        }
    ]
}