{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "menu.win028Model"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "menu.win012Model1",
    "designerId": "2e63a4e0-0d1f-4b8c-98d2-0c2f62071768",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger4",
            "designerId": "aa156372-6b9b-4e10-9e57-1f2052f97649"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString10",
            "designerId": "3dcef008-90cd-4845-9913-5c195f3a4a3b"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "imagen"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString11",
            "designerId": "2afe2bce-bafe-4082-b35c-a46bb1033c2e"
        }
    ]
}