{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "menu.win012Model"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "84944f89-2695-4a05-b2af-0b1e11c321e3",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger",
            "designerId": "4e4ee229-9612-46ec-b6b9-4312728dd1cf"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString",
            "designerId": "acee8812-ea78-42cb-a53e-b25f3dee701e"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "imagen"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString1",
            "designerId": "19991842-a661-4d5b-8ffe-cb9c67eeb472"
        }
    ]
}