{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "pago.pagoModel",
        "idProperty": "pag_id"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string"
    },
    "name": "MyModel",
    "designerId": "2dfe2737-84e8-4ea8-b3d5-5c951c677fcc",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "pag_id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger6",
            "designerId": "32aee297-1f72-4692-95a6-e7a77f012c65"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "cas_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger24",
            "designerId": "d59230e0-ce24-4a73-a982-737a96a9a43a"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "total_servicio"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyNumber1",
            "designerId": "5e61065e-3489-4bff-8b8a-00d52c65061d"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "honorario"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyNumber2",
            "designerId": "bcbfd6bf-8138-4c12-8a2b-bf24b6a8935b"
        },
        {
            "type": "Ext.data.field.Number",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "iva"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyNumber3",
            "designerId": "da0ef33c-93fe-4c03-a71f-5d47caa31afe"
        }
    ]
}