{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "rol.rolCmbModel"
    },
    "configAlternates": {
        "designer|userClassName": "string"
    },
    "name": "MyModel",
    "designerId": "520257ef-e512-46d1-aa4c-3caae68845f6",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger1",
            "designerId": "08730a51-cf57-4eca-afba-478714b732d6"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rol"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString7",
            "designerId": "7de967da-947e-40f7-aa46-6fe4f64f7fed"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "xxx_rol"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString8",
            "designerId": "16fa9940-09b7-430e-ba2f-e63ae3238115"
        }
    ]
}