{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tarjeta.tarjetamodel",
        "designer|userAliasPrefix": "model",
        "designer|userClassName": "tarjeta.tarjetaModel",
        "idProperty": "tar_id"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string",
        "designer|userAlias": "string",
        "designer|userAliasPrefix": "string"
    },
    "name": "MyModel1",
    "designerId": "217aa633-58a8-4ed5-b6b3-bd29f6505c5d",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tar_id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger8",
            "designerId": "d777e30a-24fc-496b-8297-c2692a428235"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre_titular"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString13",
            "designerId": "c05ba236-3a5f-4fc4-b45a-38301703761a"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "numero_tarjeta"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString14",
            "designerId": "be6f0d75-1c62-4ebf-8f2e-94abd9894eb2"
        }
    ]
}