{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tipo_tarjeta.tipotarjetamodel",
        "designer|userAliasPrefix": "model",
        "designer|userClassName": "tipo_tarjeta.tipoTarjetaModel",
        "idProperty": "tta_id"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string",
        "designer|userAlias": "string",
        "designer|userAliasPrefix": "string"
    },
    "name": "MyModel1",
    "designerId": "17250c53-1c41-44b2-98bf-7494803c809b",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tta_id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger11",
            "designerId": "327cab53-ab02-4671-8e17-bd9d37e94ebb"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "nombre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString18",
            "designerId": "d8f34f13-4510-420e-bfc4-5897170599a2"
        }
    ]
}