{
    "type": "Ext.data.Model",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "usuario.usuariomodel",
        "designer|userAliasPrefix": "model",
        "designer|userClassName": "usuario.usuarioModel",
        "idProperty": "usu_id"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "idProperty": "string",
        "designer|userAlias": "string",
        "designer|userAliasPrefix": "string"
    },
    "name": "MyModel",
    "designerId": "ed93eaef-076f-44c2-9f88-53748e2ab6b6",
    "cn": [
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "usu_id",
                "unique": true
            },
            "configAlternates": {
                "name": "string",
                "unique": "boolean"
            },
            "name": "MyInteger12",
            "designerId": "dcf225c5-3cfc-4113-bb71-4df7a2de52f4"
        },
        {
            "type": "Ext.data.field.Integer",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "tid_id"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyInteger13",
            "designerId": "4fc40f8d-d090-4b60-80be-f78f2b5d0229"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "primer_nombre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString19",
            "designerId": "efb11fb7-cea4-430b-8949-dda781fc2e65"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "segundo_nombre"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString20",
            "designerId": "6d726597-4e97-4d98-b022-d239c4c19201"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "primer_apellido"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString21",
            "designerId": "e60b7a16-fa42-4a21-90cc-db5ab1f79fb4"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "segundo_apellido"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString22",
            "designerId": "5dd1e028-fcd0-4301-8d7f-1f2bc0f780e0"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telefono_principal"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString23",
            "designerId": "531ff458-0971-4893-9483-8b5d5c42cb18"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "telefono_secundario"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString24",
            "designerId": "af364e16-c334-4d12-add9-95b2fad5f0fd"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "direccion"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString25",
            "designerId": "382af763-d9c3-4d64-9feb-12ccbb56e359"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "clave"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString26",
            "designerId": "4b594813-dbf0-4d7b-be04-1ae5ce3edc07"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "email"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString27",
            "designerId": "bd5dafd4-c2ab-46cf-911e-acd8d7d71d92"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "identificacion"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString28",
            "designerId": "2c409c5f-1f56-4821-93b3-534697239bd7"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "rol"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString2",
            "designerId": "e5914621-31a4-4af7-87f2-a3f0a29a119f"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "xxx_rol"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString5",
            "designerId": "8ef78926-a58d-4d91-b83b-d33f05770e8c"
        },
        {
            "type": "Ext.data.field.String",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "xxx_nombre_usuario"
            },
            "configAlternates": {
                "name": "string"
            },
            "name": "MyString6",
            "designerId": "8d0d1f79-b966-4e15-8687-1bf49ffbcf69"
        }
    ]
}