{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "abogado.win021",
        "designer|userClassName": "abogado.Win021",
        "id": "Win021",
        "scrollable": true
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "id": "string",
        "scrollable": "auto"
    },
    "name": "login.Win1",
    "designerId": "5273d762-d5ec-46bc-86da-f23f7f8f0c5e",
    "viewControllerInstanceId": "7bcf324f-a7e9-4ab8-bd69-a4ed31618ac2",
    "viewModelInstanceId": "54c19094-a262-4054-bfb6-85e80d80c57a",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "frmWin0211"
            },
            "configAlternates": {
                "designer|userAlias": "string",
                "designer|userClassName": "string",
                "title": "string",
                "id": "string"
            },
            "name": "MyFormPanel",
            "designerId": "f2c63c91-7c59-42ec-9abe-7d7732a1a3b5",
            "cn": [
                {
                    "type": "Ext.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "top"
                    },
                    "configAlternates": {
                        "docked": "string"
                    },
                    "name": "MyToolbar1",
                    "designerId": "0cdb10d2-dad0-4cbf-a80c-a85d9659d78e",
                    "cn": [
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-fa fa-chevron-left",
                                "id": "btnWin0211"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "id": "string"
                            },
                            "name": "MyButton3",
                            "designerId": "4222880f-15a5-4b2f-a812-7a18af17ca03",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnFrmLogin0021Tap",
                                        "implHandler": [
                                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.abogado.Win013');"
                                        ],
                                        "name": "tap",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onBtnFrmLogin0021Tap",
                                    "designerId": "35c67f2b-d43c-478c-a186-c47c1116189a"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "dsfWin0211"
                            },
                            "configAlternates": {
                                "html": "string",
                                "id": "string"
                            },
                            "name": "MyPanel5",
                            "designerId": "18be0523-6cd3-49c3-ab06-3dd9d24a1460"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "vbox",
                        "title": "Abogado"
                    },
                    "configAlternates": {
                        "title": "string",
                        "layout": "string"
                    },
                    "name": "MyFieldSet",
                    "designerId": "251dc1fe-607b-4178-9788-537c83641253",
                    "cn": [
                        {
                            "type": "Ext.Img",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "border": false,
                                "height": 100,
                                "id": "imgWin0211",
                                "name": "xxx_archivo"
                            },
                            "configAlternates": {
                                "border": "boolean",
                                "height": "auto",
                                "id": "string",
                                "name": "string"
                            },
                            "name": "MyImg1",
                            "designerId": "4dee713f-c394-4515-83d9-634a413c778b"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "labelAlign": "bottom",
                                "name": "abo_id"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "hidden": "boolean"
                            },
                            "name": "MyTextField13",
                            "designerId": "282a8cda-ab9a-47c2-b245-12e9d21fcf38"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Nombre",
                                "labelAlign": "bottom",
                                "name": "xxx_nombre_usuario"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "revealable": "boolean"
                            },
                            "name": "MyTextField14",
                            "designerId": "35d5f1ae-93e0-4497-8a01-c01fea774662"
                        },
                        {
                            "type": "Ext.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "nombre",
                                "label": "Estado",
                                "labelAlign": "bottom",
                                "name": "estado",
                                "store": "abogado.estadoCmbStore",
                                "valueField": "id"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "displayField": "datafield",
                                "name": "string",
                                "store": "store",
                                "valueField": "datafield"
                            },
                            "name": "MyComboBox1",
                            "designerId": "1c983993-ea60-4820-a092-94b78f0689d9"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "N° de licencia",
                                "labelAlign": "bottom",
                                "name": "numero_licencia"
                            },
                            "configAlternates": {
                                "id": "string",
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "revealable": "boolean"
                            },
                            "name": "MyTextField15",
                            "designerId": "b4f6064a-bfd5-4a65-827b-97840e966cfa"
                        },
                        {
                            "type": "Ext.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Título profesional",
                                "labelAlign": "bottom",
                                "name": "titulo_profesional"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string"
                            },
                            "name": "MyTextArea3",
                            "designerId": "a9a0517b-85d0-4273-b720-585bde3e0d4b"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "label": "Field",
                                "name": "xxx_imagen"
                            },
                            "configAlternates": {
                                "hidden": "boolean",
                                "label": "string",
                                "name": "string"
                            },
                            "name": "MyTextField16",
                            "designerId": "9979fdf4-5b28-448a-bb4b-ad068e3cd5d2"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "id": "txtWin0211",
                                "label": "Field",
                                "name": "xxx_imagen"
                            },
                            "configAlternates": {
                                "hidden": "boolean",
                                "id": "string",
                                "label": "string",
                                "name": "string"
                            },
                            "name": "MyTextField",
                            "designerId": "0461dee3-e895-4a37-a32e-4e55d94ed551"
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin021Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0211').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin021Added",
            "designerId": "a59cbdb1-908c-48ca-bda8-f60ab93f3116"
        },
        {
            "type": "Ext.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "bottom",
                "id": "btnWin0212",
                "text": "Grabar"
            },
            "configAlternates": {
                "docked": "string",
                "text": "string",
                "id": "string"
            },
            "name": "MyButton6",
            "designerId": "9a4b1435-d1d1-44f4-afd5-f7db8799bcb7",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onBtnWin0212Tap",
                        "implHandler": [
                            "var id = Ext.getCmp('frmWin0211').getValues().abo_id;",
                            "Legalhelp.controller.Funciones.saveRecord('abogado.win013Store', 'frmWin0211');",
                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.abogado.Win013');"
                        ],
                        "name": "tap",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onBtnWin0212Tap",
                    "designerId": "59f57722-ff76-4bf5-a7e5-750b6801b5a5"
                }
            ]
        }
    ]
}