{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "biblioteca.win038",
        "designer|userClassName": "biblioteca.Win038",
        "height": "100%",
        "id": "Win038",
        "layout": "fit",
        "width": "100%"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string",
        "height": "auto",
        "width": "auto"
    },
    "name": "biblioteca.Win1",
    "designerId": "89f99de0-ea2f-46d2-947a-5656e6f1af02",
    "viewControllerInstanceId": "84c9f60f-b5cd-4e4e-9729-52c91b76d3da",
    "viewModelInstanceId": "5b8f7790-a98b-4f4b-a978-1b278a7e5716",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "c7ea0355-4f82-4c37-9076-b19d001a799c",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-chevron-left",
                        "id": "btnWin0381"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton26",
                    "designerId": "fe15924a-2d3d-48d1-88b3-f8b8495a5e1c",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0381Tap",
                                "implHandler": [
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.biblioteca.Win037');"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0381Tap",
                            "designerId": "f9e5342e-4fb8-41ec-aa42-56fd991ca034"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "db8042f7-d25b-41b5-b595-a6660564ddfa",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "82e17a3e-3d66-47d2-ba53-58eda3141267",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin0382",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "ac4933e4-7ebb-4b67-9eca-34909e09bd53",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0342Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.logout(this);"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0342Tap",
                                            "designerId": "df2a894f-2851-48e9-ae9d-6ff372afaece"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin0383",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "6d14c53c-d2b3-4746-a91e-b0fd0b18991b",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0343Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0343Tap",
                                            "designerId": "c717d844-6759-41b4-9dc3-5ced1bd0c6da"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin0384",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "da1a60de-5b66-4242-a494-993d9e0b06ee",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0344Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win044');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0344Tap",
                                            "designerId": "81500147-d12d-4df2-a889-4eba59ddb2e9"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin0381"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "32141167-a703-4c17-9ec9-603282857da9"
                }
            ]
        },
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "pnlWin0381",
                "layout": "fit"
            },
            "configAlternates": {
                "id": "string",
                "layout": "string"
            },
            "name": "MyPanel1",
            "designerId": "c7be1bbc-cc4d-47c7-96e7-7b6418474400",
            "cn": [
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "bodyStyle": "background-color:#7e7e7e;background-image: url(../servidor_legalhelp/img/hourglass.gif);background-repeat: no-repeat;",
                        "docked": null,
                        "height": "100%",
                        "id": "pnlWin0382",
                        "layout": "fit",
                        "width": "100%"
                    },
                    "configAlternates": {
                        "bodyStyle": "string",
                        "docked": "string",
                        "height": "auto",
                        "id": "string",
                        "layout": "string",
                        "width": "auto"
                    },
                    "name": "MyPanel",
                    "designerId": "8c94a884-6ef9-4cce-a113-d5261ce15781"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin038Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0381').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin038Added",
            "designerId": "2bf21f0f-764e-409c-a4f1-a0bdadd6fce3"
        }
    ]
}