{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "biblioteca.win036",
        "designer|userClassName": "biblioteca.Win036ViewController"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "biblioteca.Win034ViewController1",
    "designerId": "2babcced-bf46-467c-a278-6a7a91491fed",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "editRecord",
                "implHandler": [
                    "var lista = Ext.getCmp('lstWin0341');",
                    "var store = lista.getStore();",
                    "var selection = lista._plugins[0].items[0]._record;",
                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.biblioteca.Win035', 'frmWin0351', selection);"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "editRecord",
            "designerId": "893cfbc8-ae8d-49e6-85f6-54a0941a3fc3"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "deleteRecord",
                "implHandler": [
                    "Legalhelp.controller.Funciones.deleteRecord('lstWin0341');"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "deleteRecord",
            "designerId": "09acef9f-cdfa-4afc-9968-d8f7e1f4feb1"
        }
    ]
}