{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "biblioteca.win037",
        "designer|userClassName": "biblioteca.Win037",
        "id": "Win037",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string"
    },
    "name": "biblioteca.Win",
    "designerId": "a8a21bec-61f2-4662-80c1-8ed9e1bea408",
    "viewControllerInstanceId": "b770fa29-6de8-4218-a386-ede747511db5",
    "viewModelInstanceId": "1b172567-f4d7-49d9-8f84-30c89451a62b",
    "cn": [
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "vbox"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer4",
            "designerId": "93498811-20e2-431a-a008-4717f1c2fe7c",
            "cn": [
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "txtWin0371",
                        "margin": "5 10 5 10"
                    },
                    "configAlternates": {
                        "id": "string",
                        "margin": "auto"
                    },
                    "name": "MyTextField12",
                    "designerId": "f2045c8c-ba6b-4a32-b243-48a12609c0b7",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTxtWin0371Change",
                                "implHandler": [
                                    "var store = Ext.getCmp('lstWin0371').getStore();",
                                    "store.proxy.extraParams = {'filtro': newValue};",
                                    "store.load();"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onTxtWin0371Change",
                            "designerId": "bf028d25-7270-450a-8fd9-2e8f1bd3cb1d"
                        }
                    ]
                },
                {
                    "type": "Ext.dataview.List",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "lstWin0371",
                        "margin": "10 10 10 10",
                        "store": "biblioteca.win034Store"
                    },
                    "configAlternates": {
                        "id": "string",
                        "margin": "auto",
                        "store": "store"
                    },
                    "name": "MyList5",
                    "designerId": "fa70f75b-7780-4535-9e07-6367668b7507",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "itemTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "itemTpl",
                                "implHandler": [
                                    "<div>{nombre}<br>{descripcion}</div>"
                                ]
                            },
                            "configAlternates": {
                                "designer|displayName": "string",
                                "implHandler": "code"
                            },
                            "name": "itemTpl",
                            "designerId": "edd3a1a0-e7ef-4374-bf10-2baf6c2a2947"
                        },
                        {
                            "type": "Ext.dataview.listswiper.ListSwiper",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "right": [
                                    "[{iconCls: 'x-fa fa-eye',",
                                    "commit: 'seeRecord'}]"
                                ],
                                "widget": [
                                    "{\"xtype\":\"listswiperstepper\"}"
                                ]
                            },
                            "configAlternates": {
                                "right": "object",
                                "widget": "object",
                                "left": "object"
                            },
                            "name": "MyListSwiperPlugin",
                            "designerId": "076bcd2f-9012-4bd4-9dee-f925630e9be2",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "right",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "left",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.dataview.pullrefresh.PullRefresh",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "name": "MyPullRefreshPlugin",
                            "designerId": "dfc696d1-384f-4967-a60a-51a3902dfa0f"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "822756d0-22d9-4fc2-9731-515909d62b8c",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-chevron-left",
                        "id": "btnWin0371"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton26",
                    "designerId": "5de5fc9d-b41e-470b-8ef3-f3dd254d85fe",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0371Tap",
                                "implHandler": [
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win028');"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0371Tap",
                            "designerId": "fc12cb1a-a8fe-49b0-925b-ec5ee31f39c9"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "ef63acf4-bd14-4e0c-876e-d23319747027",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "4e6c1045-a1d8-4ad0-897a-95e5f6e58866",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin0372",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "3e4d86d6-c3b0-4c34-a7c0-575d7f490914",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0372Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.logout(this);"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0372Tap",
                                            "designerId": "64c55d05-7a50-41b9-9c23-1616a98426b6"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin0373",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "5a0e7fde-47cc-40ff-8002-f6dee43b694c",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0373Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0373Tap",
                                            "designerId": "702943cd-d5b8-45b4-9ba9-8b8b30e90b31"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin0374",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "c6dc7397-3393-4d5c-b5f4-f601704a5b5c",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0374Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win044');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0374Tap",
                                            "designerId": "c1c2f73d-1634-4e07-8469-44264ec430ad"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin0371"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "921673ec-1212-476d-afde-c96d3c42b69c"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin037Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0371').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');",
                    "Ext.getCmp('lstWin0371').getStore().load();"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin037Added",
            "designerId": "a44dfcb4-5bd2-456d-aec7-1e21cc83c97a"
        }
    ]
}