{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "biblioteca.win038",
        "designer|userClassName": "biblioteca.Win038ViewController"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "biblioteca.Win036ViewController1",
    "designerId": "84c9f60f-b5cd-4e4e-9729-52c91b76d3da"
}