{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "biblioteca.win035",
        "designer|userClassName": "biblioteca.Win035ViewController"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "login.Win023ViewController1",
    "designerId": "d7e7b1e4-4e32-4469-80bd-58cfa38b70d5"
}