{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "caso.win039",
        "designer|userClassName": "caso.Win039",
        "id": "Win039",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string"
    },
    "name": "caso.Win",
    "designerId": "055c1796-0771-45d9-8268-542f94a127be",
    "viewControllerInstanceId": "8db4fd3d-db9d-49de-a0b4-b9fceba4d467",
    "viewModelInstanceId": "33631e34-23b3-4508-b60c-a31ab5476638",
    "cn": [
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "vbox"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer",
            "designerId": "a15040d6-a8b1-4475-a47a-f7ce95540082",
            "cn": [
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "txtWin0391",
                        "margin": "5 10 5 10"
                    },
                    "configAlternates": {
                        "id": "string",
                        "margin": "auto"
                    },
                    "name": "MyTextField12",
                    "designerId": "c036bf7b-b7eb-47ed-a59a-0033012e355f",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTxtWin0391Change",
                                "implHandler": [
                                    "var store = Ext.getCmp('lstWin0391').getStore();",
                                    "store.proxy.extraParams = {'filtro': newValue};",
                                    "store.load();"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onTxtWin0391Change",
                            "designerId": "a6027882-5bec-441f-abcf-e2bbf5817e5f"
                        }
                    ]
                },
                {
                    "type": "Ext.dataview.List",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "lstWin0391",
                        "margin": "10 10 10 10",
                        "store": "caso.win020Store"
                    },
                    "configAlternates": {
                        "id": "string",
                        "margin": "auto",
                        "store": "store"
                    },
                    "name": "MyList5",
                    "designerId": "62ad4788-19c5-4807-ba67-63faa3b805a1",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "itemTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "itemTpl",
                                "implHandler": [
                                    "<div>{numero_caso} - {nombre}<br>{descripcion}</div>"
                                ]
                            },
                            "configAlternates": {
                                "designer|displayName": "string",
                                "implHandler": "code"
                            },
                            "name": "itemTpl",
                            "designerId": "0a26015e-bcb0-49b3-a056-e4a0df2e9ea0"
                        },
                        {
                            "type": "Ext.dataview.listswiper.ListSwiper",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "right": [
                                    "[{iconCls: 'x-fa fa-eye',",
                                    "commit: 'editRecord'}]"
                                ],
                                "widget": [
                                    "{\"xtype\":\"listswiperstepper\"}"
                                ]
                            },
                            "configAlternates": {
                                "right": "object",
                                "widget": "object",
                                "left": "object"
                            },
                            "name": "MyListSwiperPlugin",
                            "designerId": "8b9bfa2e-50b3-44a8-b3fa-a4434e321966",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "right",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "left",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.dataview.pullrefresh.PullRefresh",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "name": "MyPullRefreshPlugin",
                            "designerId": "0c5432a6-42cd-4724-9821-b7b798fcf9fc"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "494147d3-8645-44b1-9ed7-82fb0c6002ab",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-chevron-left",
                        "id": "btnWin0391"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton25",
                    "designerId": "ca06bb74-4f05-4b7a-85f0-ab6c170dcd9b",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0391Tap",
                                "implHandler": [
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win028');"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0391Tap",
                            "designerId": "b65f9051-0cbc-4aaa-ab33-3029cd4eac83"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "bfee696b-5122-4753-afd8-c33c33dbc9b7",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "2c3ff4ab-5f5e-4eb5-8d22-80b3b6f852db",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin0392",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "7ff80563-4ab5-44b5-9fe5-2acd8e330cd1",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0392Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.logout(this);"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0392Tap",
                                            "designerId": "a297f032-ec40-4278-b51d-a8e3d7297361"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin0393",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "c27f26ec-35c7-4eb9-be5e-2c1eec3b6f1f",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin00393Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin00393Tap",
                                            "designerId": "80b1b1aa-f641-4549-bdc8-18098c847f1e"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin0394",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "64d9c998-d2d4-4ee2-bd89-585716104f4f",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0394Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win044');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0394Tap",
                                            "designerId": "76657516-2d4a-43f9-b7b5-b27a405279a1"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin0391"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "9ce12dbd-de9e-4666-8b0f-268761ca07bd"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin039Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0391').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');",
                    "Ext.getCmp('lstWin0391').getStore().load();"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin039Added",
            "designerId": "2b24269e-9c9f-4923-bc54-52d3f7e24d5c"
        }
    ]
}