{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "caso.win030",
        "designer|userClassName": "caso.Win030",
        "id": "Win030",
        "scrollable": true
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "id": "string",
        "scrollable": "auto"
    },
    "name": "rol.Win",
    "designerId": "90220713-e06b-42b0-98a3-7731ecb0aaa3",
    "viewControllerInstanceId": "8bfc88a9-8bff-4b91-83e3-2e98d62031ef",
    "viewModelInstanceId": "feb07b3b-ca07-4c58-8dc3-b6f05b79d958",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "frmWin0301"
            },
            "configAlternates": {
                "designer|userAlias": "string",
                "designer|userClassName": "string",
                "title": "string",
                "id": "string"
            },
            "name": "MyFormPanel",
            "designerId": "6b318016-958a-4c33-81fb-5a7aef79d754",
            "cn": [
                {
                    "type": "Ext.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "top"
                    },
                    "configAlternates": {
                        "docked": "string"
                    },
                    "name": "MyToolbar1",
                    "designerId": "7e5ace3b-cbb9-40b5-86ea-1215adf4db72",
                    "cn": [
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-fa fa-chevron-left",
                                "id": "btnFrmWin0301"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "id": "string"
                            },
                            "name": "MyButton3",
                            "designerId": "d57020ea-caf7-4921-a05a-29c832db5c9b",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnFrmWin0301Tap",
                                        "implHandler": [
                                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.caso.Win020');"
                                        ],
                                        "name": "tap",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onBtnFrmWin0301Tap",
                                    "designerId": "1e7f82cb-6fa7-47cf-8090-910ff566626b"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "dsfWin0301"
                            },
                            "configAlternates": {
                                "html": "string",
                                "id": "string"
                            },
                            "name": "MyPanel5",
                            "designerId": "166187e2-5f01-4653-9ceb-24270957b1fe"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "vbox",
                        "scrollable": true,
                        "title": "Caso"
                    },
                    "configAlternates": {
                        "title": "string",
                        "layout": "string",
                        "scrollable": "auto"
                    },
                    "name": "MyFieldSet",
                    "designerId": "d212de8f-fe27-4e8f-ba61-81234db9e28d",
                    "cn": [
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "label": "Field",
                                "name": "cas_id"
                            },
                            "configAlternates": {
                                "hidden": "boolean",
                                "label": "string",
                                "name": "string"
                            },
                            "name": "MyTextField11",
                            "designerId": "236509f2-345f-435f-ade2-a8838f5263ef"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Abogado delegado",
                                "labelAlign": "bottom",
                                "name": "xxx_abogado",
                                "readOnly": true
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "displayField": "datafield",
                                "hideTrigger": "boolean",
                                "readOnly": "boolean",
                                "store": "store",
                                "valueField": "datafield"
                            },
                            "name": "MyTextField6",
                            "designerId": "54563917-80a4-4b31-a05a-4c1f46c94df1"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Cliente",
                                "labelAlign": "bottom",
                                "name": "xxx_cliente",
                                "readOnly": true
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "revealable": "boolean",
                                "hideTrigger": "boolean",
                                "readOnly": "boolean"
                            },
                            "name": "MyTextField5",
                            "designerId": "5ebed353-42a9-4823-8550-2b24fbe76a21"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Especialidad",
                                "labelAlign": "bottom",
                                "name": "xxx_especialidad",
                                "readOnly": true
                            },
                            "configAlternates": {
                                "id": "string",
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "revealable": "boolean",
                                "readOnly": "boolean"
                            },
                            "name": "MyTextField3",
                            "designerId": "d52031ff-f352-4818-9b9f-105f090ec00d"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Nombre",
                                "labelAlign": "bottom",
                                "name": "nombre",
                                "readOnly": true
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "readOnly": "boolean"
                            },
                            "name": "MyTextField4",
                            "designerId": "a1d583cd-5396-434b-950b-90b24d75257d"
                        },
                        {
                            "type": "Ext.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Descripción",
                                "labelAlign": "bottom",
                                "name": "descripcion",
                                "readOnly": true
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "readOnly": "boolean"
                            },
                            "name": "MyTextArea",
                            "designerId": "e6bbc747-a442-4184-a0fc-076c4c122620"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Número caso",
                                "labelAlign": "bottom",
                                "name": "numero_caso",
                                "readOnly": true
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "readOnly": "boolean"
                            },
                            "name": "MyTextField7",
                            "designerId": "474361e8-cb84-4776-997f-abc0a4b7bf5b"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Estado",
                                "labelAlign": "bottom",
                                "name": "xxx_estado",
                                "readOnly": true
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "readOnly": "boolean"
                            },
                            "name": "MyTextField8",
                            "designerId": "0c5bfb24-2679-46b8-93ff-0d6ff6d2ba60"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Fecha inicio",
                                "labelAlign": "bottom",
                                "name": "fecha_inicio",
                                "readOnly": true
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "readOnly": "boolean"
                            },
                            "name": "MyTextField17",
                            "designerId": "058ef18a-acee-42bc-8d65-b399a2912d40"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Fecha fin",
                                "labelAlign": "bottom",
                                "name": "fecha_cierre",
                                "readOnly": true
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "readOnly": "boolean"
                            },
                            "name": "MyTextField18",
                            "designerId": "ead4d247-ada5-49cd-b3e5-c32c52cd418a"
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin030Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0301').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin030Added",
            "designerId": "6dae3b32-5e7b-4417-9dfb-b9bd3960584d"
        },
        {
            "type": "Ext.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "bottom",
                "hidden": true,
                "id": "btnFrmWin0302",
                "text": "Grabar"
            },
            "configAlternates": {
                "docked": "string",
                "text": "string",
                "id": "string",
                "hidden": "boolean"
            },
            "name": "MyButton6",
            "designerId": "a9f9e37d-410f-4b59-8ad7-d1d0c0c9e45e",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onBtnFrmWin0302Tap",
                        "implHandler": [
                            "/*Legalhelp.controller.Funciones.saveRecord('caso.win020Store', 'frmWin0301');",
                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.caso.Win020');*/"
                        ],
                        "name": "tap",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onBtnFrmWin0302Tap",
                    "designerId": "b366edc7-c8c9-449e-8f93-744952016451"
                }
            ]
        }
    ]
}