{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "detalle_pago.win0081",
        "designer|userClassName": "detalle_pago.Win0081",
        "id": "Win0081",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string"
    },
    "name": "chat.Win",
    "designerId": "60e82a85-9749-476d-b379-68c912687332",
    "viewControllerInstanceId": "4701d725-f961-4fbc-b562-c3b2fb66d07b",
    "viewModelInstanceId": "917c7dab-9f76-4fc1-ae11-70bc8f1ea2d5",
    "cn": [
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "center"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer2",
            "designerId": "12908bf3-0c3e-4b5b-b7a2-37aed3643aab",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-credit-card",
                        "id": "btnWin0086",
                        "text": "Datos tarjeta"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string",
                        "text": "string"
                    },
                    "name": "MyButton13",
                    "designerId": "6c45c3d8-9e55-441f-a13d-6331c9c2239a",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0086Tap",
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0086Tap",
                            "designerId": "398c9bf6-b1ca-4d15-811d-3891c23c62bc"
                        }
                    ]
                },
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "center"
                    },
                    "configAlternates": {
                        "layout": "string"
                    },
                    "name": "MyContainer3",
                    "designerId": "1555d1d4-efb7-439f-8fa1-73133fec03a4",
                    "cn": [
                        {
                            "type": "Ext.grid.Grid",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": "100%",
                                "hideHeaders": true,
                                "id": "grdWin00812",
                                "layout": "fit",
                                "name": "MyGrid1",
                                "store": "detalle_pago.win008StoreAux2",
                                "width": "100%"
                            },
                            "configAlternates": {
                                "height": "auto",
                                "hideHeaders": "boolean",
                                "id": "string",
                                "width": "auto",
                                "store": "store",
                                "layout": "string",
                                "name": "string"
                            },
                            "name": "MyGrid1",
                            "designerId": "301ca4e2-7c21-4d57-a490-4f711d0f678e",
                            "cn": [
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "dpa_id",
                                        "docked": null,
                                        "hidden": true,
                                        "text": "Código"
                                    },
                                    "configAlternates": {
                                        "dataIndex": "datafield",
                                        "docked": "string",
                                        "hidden": "boolean",
                                        "text": "string"
                                    },
                                    "name": "MyColumn",
                                    "designerId": "cb431549-361b-4710-973d-96430485ed2f"
                                },
                                {
                                    "type": "Ext.grid.column.Column",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "xxx_detalle",
                                        "docked": null,
                                        "text": "Xxx Detalle"
                                    },
                                    "configAlternates": {
                                        "dataIndex": "datafield",
                                        "docked": "string",
                                        "text": "string"
                                    },
                                    "name": "MyColumn1",
                                    "designerId": "8273c95b-09f6-45b8-8f76-8b0409752ae5"
                                },
                                {
                                    "type": "Ext.grid.column.Number",
                                    "reference": {
                                        "name": "columns",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "dataIndex": "valor",
                                        "docked": null,
                                        "text": "Valor"
                                    },
                                    "configAlternates": {
                                        "dataIndex": "datafield",
                                        "docked": "string",
                                        "text": "string"
                                    },
                                    "name": "MyNumberColumn1",
                                    "designerId": "5a3bdce6-8de7-47b4-9b35-4b80744441e8"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-money",
                        "id": "btnWin0087",
                        "text": "Realizar pago"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string",
                        "text": "string"
                    },
                    "name": "MyButton14",
                    "designerId": "b513aa17-ebc4-49c4-a82e-1d5e9017c9df",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0087Tap",
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0087Tap",
                            "designerId": "3a985a4e-ecf7-4eba-b648-4ae553e84f84"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "2f051a47-148f-44b1-977f-9a51eb903927",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-chevron-left",
                        "id": "btnWin0081"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton12",
                    "designerId": "22d099bd-c252-4805-a7fc-43bfebff7db9",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0081Tap",
                                "implHandler": [
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win004');"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0081Tap",
                            "designerId": "d3fd1d14-4245-487c-962f-cb35574ad505"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "7b9a885d-6556-4d3f-9290-301b3a86c4ab",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "0724f39c-1528-47df-8710-baa5dde6b31a",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin0082",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "00d7ef1c-122d-4ada-9823-6d3ca6b37072",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0082Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.logout(this);"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0082Tap",
                                            "designerId": "bf4b0306-e055-42ca-a8f6-86831f273659"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin0083",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "058bccaf-048d-409e-99bc-4a310c2616c0",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0083Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0083Tap",
                                            "designerId": "b8918224-d873-4f3c-a333-88eaa9ac2e25"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin0084",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "3c39a25b-c9b9-4337-866a-99da0d92f91a",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0084Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win044');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0084Tap",
                                            "designerId": "1b69936e-e565-49ef-8330-a3f5c831a815"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-arrow-left",
                                        "id": "btnWin0085"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton11",
                                    "designerId": "54ad0baf-471c-435b-b31a-c92bda1992e5",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0085Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win004');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0085Tap",
                                            "designerId": "5ad2c6a1-143c-458c-9257-8aead35baea4"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin0081"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "f6398879-2882-409b-ad2b-afd510be5f2d"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin008Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0081').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin008Added",
            "designerId": "a8db8f2d-0305-4900-85b0-39f62deff6e0"
        }
    ]
}