{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "menu.win006",
        "designer|userClassName": "menu.Win006",
        "id": "Win006",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string"
    },
    "name": "menu.Win1",
    "designerId": "02fa88ea-c366-4f61-a064-af7d73a93746",
    "viewControllerInstanceId": "96a76350-72c2-486b-a7ce-76e66ffbd69a",
    "viewModelInstanceId": "c58c0588-9fbd-4001-b6c0-5d22ac1dbc80",
    "cn": [
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "center"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer2",
            "designerId": "55d75fd6-0171-43a5-9dc2-6807e3f51060",
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "center"
                    },
                    "configAlternates": {
                        "layout": "string"
                    },
                    "name": "MyContainer3",
                    "designerId": "e0e4856d-5ad7-495c-8ffd-1d9c83eecb8d",
                    "cn": [
                        {
                            "type": "Ext.dataview.DataView",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "store": "menu.win006Store"
                            },
                            "configAlternates": {
                                "store": "store"
                            },
                            "name": "MyDataView1",
                            "designerId": "9947a0b5-e9da-4781-9f5f-b56e31ccafe7",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "<tpl for=\".\">",
                                            "  <div class=\"thumb-wrap\" id=\"{id}\">",
                                            "    <div class=\"thumb\"><img src=\"{imagen}\" height=\"42\" title=\"{nombre}\"/></div>",
                                            "    <span>{nombre}</span>",
                                            "  </div>",
                                            "</tpl>"
                                        ]
                                    },
                                    "configAlternates": {
                                        "designer|displayName": "string",
                                        "implHandler": "code"
                                    },
                                    "name": "itemTpl",
                                    "designerId": "910af4e7-722d-42cd-9d21-dc8fa7123435"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onDtvWin0061Childtap",
                                        "implHandler": [
                                            "var me = this;",
                                            "switch(location.record.data.id)",
                                            "{",
                                            "    case 1:",
                                            "    case 3:",
                                            "    case 5:",
                                            "        var ubicacion = location.record.data.id;",
                                            "        var tipoUsuario = 'cliente';",
                                            "        var forma = Ext.getCmp('frmWin0061');",
                                            "        forma.submit({",
                                            "            url: \"../servidor_legalhelp/mensaje/getmensajes\",",
                                            "            params: {tipo_usuario: tipoUsuario, ubicacion: ubicacion},",
                                            "            success: function(form, action) {",
                                            "                var html = action.data;",
                                            "                var cas = action.caso;",
                                            "                Legalhelp.controller.Funciones.backWin(me, 'Legalhelp.view.mensaje.Win007', 'frmWin0071', '',[ubicacion,cas], ['hdnWin0072','hdnWin0071']);",
                                            "                Ext.getCmp('pnlWin0071').setHtml(html);",
                                            "                var panel = Ext.getCmp('pnlWin0071');",
                                            "                var d = panel.bodyElement.dom;",
                                            "                d.scrollTop = d.scrollHeight;// - d.offsetHeight;",
                                            "            },",
                                            "            failure: function(form, action)",
                                            "            {",
                                            "                Ext.Msg.alert('Error', 'Error de conexión');",
                                            "            }",
                                            "        });",
                                            "",
                                            "        break;",
                                            "    case 2:",
                                            "    case 4:",
                                            "        Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.detalle_pago.Win0081', 'grdWin00812', '', null, null, 'detalle_pago.win008Store');",
                                            "        break;",
                                            "}"
                                        ],
                                        "name": "childtap",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onDtvWin0061Childtap",
                                    "designerId": "d423710c-a882-4481-9f00-a1a79ba2d95c"
                                }
                            ]
                        },
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "id": "frmWin0061"
                            },
                            "configAlternates": {
                                "hidden": "boolean",
                                "id": "string"
                            },
                            "name": "MyFormPanel3",
                            "designerId": "00cbca46-1dd8-4e22-b090-3cf663b4ddb6"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "a18584f5-6b0b-4b4d-8696-9cde7e6acb31",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-chevron-left",
                        "id": "btnWin0061"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton9",
                    "designerId": "85e66795-0c3c-4da2-af66-54747d2ac06b",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0061Tap",
                                "implHandler": [
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win004');"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0061Tap",
                            "designerId": "bce9c26d-1356-4ac3-9d27-20ea3885b007"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "55b55d56-9ea3-46d3-936f-382f0d4a350f",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "7cfe898e-b51e-490c-ae0f-edaa2258cd61",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin0062",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "7ee46639-3ea4-4b2a-b132-831e8805cda1",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0062Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.logout(this);"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0062Tap",
                                            "designerId": "b314a1b5-db27-45c3-81b2-0b65c674705b"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin0063",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "d59cb98c-12fd-445a-8afd-24257f4e052e",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0063Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0063Tap",
                                            "designerId": "1fba62ae-66d9-4efd-bf87-be0b9ca63467"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin0064",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "a2b774b1-6471-4063-8ee6-5a8d16e8bc2b",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0064Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win044');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0064Tap",
                                            "designerId": "8751846c-e44d-4538-9d5e-68c1debd0440"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin0061"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "c4dd7a5c-74c3-43bc-9406-dfa699bcada6"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin006Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0061').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin006Added",
            "designerId": "5d69642f-3355-4900-a823-c32b1574fba1"
        }
    ]
}