{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "menu.win004",
        "designer|userClassName": "menu.Win004",
        "id": "Win004",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string"
    },
    "name": "clientes.Win",
    "designerId": "aa087fd2-f0a1-4877-b397-d9ec8ca1f718",
    "viewControllerInstanceId": "3a9f149b-8e05-4926-8f5b-65a8901b718e",
    "viewModelInstanceId": "0492710b-4755-4978-b2af-34e9b637a034",
    "cn": [
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "center"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer2",
            "designerId": "d2c3f651-114b-435e-881e-592ed7db3db5",
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "center"
                    },
                    "configAlternates": {
                        "layout": "string"
                    },
                    "name": "MyContainer3",
                    "designerId": "1ca8fb85-6bef-4700-b3d7-1ce7fc9163ba",
                    "cn": [
                        {
                            "type": "Ext.dataview.DataView",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "store": "menu.win004Store"
                            },
                            "configAlternates": {
                                "store": "store"
                            },
                            "name": "MyDataView1",
                            "designerId": "7525379d-ec48-41d9-a22b-ad6f5f342e8a",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "<tpl for=\".\">",
                                            "  <div class=\"thumb-wrap\" id=\"{id}\">",
                                            "    <div class=\"thumb\"><img src=\"{imagen}\" height=\"42\" title=\"{nombre}\"/></div>",
                                            "    <span>{nombre}</span>",
                                            "  </div>",
                                            "</tpl>"
                                        ]
                                    },
                                    "configAlternates": {
                                        "designer|displayName": "string",
                                        "implHandler": "code"
                                    },
                                    "name": "itemTpl",
                                    "designerId": "5e6300f4-9490-415b-92f5-9e618b6be14c"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onDtvWin0041Childtap",
                                        "implHandler": [
                                            "if(location.record.data.id === 1)//asesoría",
                                            "    Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win006');",
                                            "else//preguntas frecuentes",
                                            "    Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.preguntas_frecuentes.Win005');"
                                        ],
                                        "name": "childtap",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onDtvWin0041Childtap",
                                    "designerId": "02c16aec-3334-4117-9cfd-f6243ecdf4f3"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "8c387934-65c4-40cc-afa6-cef4563388e3",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-chevron-left",
                        "id": "btnWin0041"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton8",
                    "designerId": "81ceae1d-d253-4b3e-b416-d8ed0c057b8b",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0041Tap",
                                "implHandler": [
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.tipo_especialidad.Win001');"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0041Tap",
                            "designerId": "6d063454-8257-4ec3-9201-2bbaf6160301"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "30bcbd6a-538a-44c8-827a-cd6c48b89c8b",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "f6f0022c-4bef-4ec6-a8a8-d322cae1c4d2",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin0042",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "c627ec6a-633c-498e-8fa8-16f8d0280b2a",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0042Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.logout(this);"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0042Tap",
                                            "designerId": "fe89e4b3-3858-47e1-98fe-90a021ddb15b"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin0043",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "15ddd331-c8e5-499d-a939-a0b471d54442",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0043Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0043Tap",
                                            "designerId": "8a57c808-f96c-449e-9ac9-3c6da5aa6ac6"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin0044",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "de1a4ed5-86b7-4ed2-8bd8-391ddbc1a5d2",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0044Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win044');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0044Tap",
                                            "designerId": "76363eec-c3f3-4643-adbe-f7be54573468"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin0041"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "6170c86f-ea3f-4de3-a17e-fa79c86c9e87"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin004Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0041').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin004Added",
            "designerId": "73897a34-eadf-41b7-a5ca-652fc5358785"
        }
    ]
}