{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "preguntas_frecuentes.win017",
        "designer|userClassName": "preguntas_frecuentes.Win017",
        "id": "Win017",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string"
    },
    "name": "preguntas_frecuentes.Win",
    "designerId": "10f7b8f7-42d6-4be7-b1f0-e2f719ea4d3d",
    "viewControllerInstanceId": "2ec00140-1fc8-490d-b153-d4ffbd243757",
    "viewModelInstanceId": "3c2f543f-3d72-47c8-8f90-f686a1875dfd",
    "cn": [
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "vbox"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer2",
            "designerId": "7ea2381e-7539-49aa-a227-1ad4af799681",
            "cn": [
                {
                    "type": "Ext.dataview.List",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "lstWin0171",
                        "margin": "10 10 10 10",
                        "store": "preguntas_frecuentes.win017Store"
                    },
                    "configAlternates": {
                        "id": "string",
                        "margin": "auto",
                        "store": "store"
                    },
                    "name": "MyList3",
                    "designerId": "02ed22b4-a485-43bf-858a-4922e90a3645",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "itemTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "itemTpl",
                                "implHandler": [
                                    "<div>{pregunta}</div>"
                                ]
                            },
                            "configAlternates": {
                                "designer|displayName": "string",
                                "implHandler": "code"
                            },
                            "name": "itemTpl",
                            "designerId": "1d5c5ab3-8a7c-4e8b-b7b9-2cb91759a890"
                        },
                        {
                            "type": "Ext.dataview.listswiper.ListSwiper",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "left": [
                                    "[{iconCls: 'x-fa fa-trash',",
                                    "commit: 'deleteRecord',",
                                    "ui: 'decline'}]"
                                ],
                                "right": [
                                    "[{iconCls: 'x-fa fa-edit',",
                                    "commit: 'editRecord'}]"
                                ],
                                "widget": [
                                    "{\"xtype\":\"listswiperstepper\"}"
                                ]
                            },
                            "configAlternates": {
                                "right": "object",
                                "widget": "object",
                                "left": "object"
                            },
                            "name": "MyListSwiperPlugin",
                            "designerId": "093be118-b4e0-491d-8520-b56b290be51b",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "right",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "left",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.dataview.pullrefresh.PullRefresh",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "name": "MyPullRefreshPlugin",
                            "designerId": "eae05664-5d48-40f4-8872-9690a52948f6"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "369a32f9-a5ba-462d-b47c-71d4835abf4f",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-chevron-left",
                        "id": "btnWin0171"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton22",
                    "designerId": "3780a81b-04c6-44d8-8495-187e37e34f5b",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0171Tap",
                                "implHandler": [
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win012');"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0171Tap",
                            "designerId": "c31ef58f-ae78-4e54-831f-9d13eb18a042"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "722e1d29-4a73-46fa-826c-ef29e12367df",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "38eda3a3-72b5-401e-84d4-0560b2437b03",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin0172",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "0e831e38-e700-458f-90d4-6d4db7efdbb4",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0172Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.logout(this);"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0172Tap",
                                            "designerId": "e62c27ba-1579-4d27-b2e7-2209c64d571d"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin0173",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "4d86d06d-f117-4b44-93d0-14337c1b1f68",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0173Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0173Tap",
                                            "designerId": "045bbccc-f14c-4917-bbd4-1b833e3ef78c"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin0174",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "3ca896e4-3e45-4537-8e14-88fbe4fffea3",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0174Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win044');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0174Tap",
                                            "designerId": "9bba1002-c3bb-45be-9df1-2c9d0d79ae77"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin0171"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "633128e9-122d-4c06-8478-b26f2fbfdabe"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": null,
                        "iconCls": "x-fa fa-plus",
                        "id": "btnWin0175"
                    },
                    "configAlternates": {
                        "docked": "string",
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton33",
                    "designerId": "99a38ce4-a288-4803-84a8-5f1e36d3bc3d",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0175Tap",
                                "implHandler": [
                                    "var rec = Ext.create('model.preguntas_frecuentes.preguntasfrecuentesmodel');",
                                    "rec.data.pre_id = '0';",
                                    "rec.data.tes_id = '';",
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.preguntas_frecuentes.Win025', 'frmWin0251', rec);"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0175Tap",
                            "designerId": "56de6026-c08b-49aa-8c29-56ab4e8c7799"
                        }
                    ]
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin017Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0171').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');",
                    "Ext.getCmp('lstWin0171').getStore().load();"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin017Added",
            "designerId": "50bf3877-8bca-4fcd-ad22-916f8070f3c4"
        }
    ]
}