{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "preguntas_frecuentes.win025",
        "designer|userClassName": "preguntas_frecuentes.Win025",
        "id": "Win025"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "id": "string"
    },
    "name": "tipo_tarjeta.Win1",
    "designerId": "03b08319-26a5-4d95-9b51-11132a5db160",
    "viewControllerInstanceId": "e0e183c6-6c0c-4208-a6f4-9d7757405369",
    "viewModelInstanceId": "ce19fdd8-cba3-4492-ad55-2c3574a1ff6a",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "frmWin0251"
            },
            "configAlternates": {
                "designer|userAlias": "string",
                "designer|userClassName": "string",
                "title": "string",
                "id": "string"
            },
            "name": "MyFormPanel",
            "designerId": "51ce519e-a7e4-424c-be1b-5a32bdc01672",
            "cn": [
                {
                    "type": "Ext.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "top"
                    },
                    "configAlternates": {
                        "docked": "string"
                    },
                    "name": "MyToolbar1",
                    "designerId": "43e7cb1e-b155-49b5-b52a-f7c978a3aaaf",
                    "cn": [
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-fa fa-chevron-left",
                                "id": "btnWin0251"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "id": "string"
                            },
                            "name": "MyButton3",
                            "designerId": "93c79405-4c1f-4591-a4ee-3610be0e1a21",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnWin0251Tap",
                                        "implHandler": [
                                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.preguntas_frecuentes.Win017');"
                                        ],
                                        "name": "tap",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onBtnWin0251Tap",
                                    "designerId": "b7a4a6ee-563a-4051-b131-ee5a4514a112"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "dsfWin0251"
                            },
                            "configAlternates": {
                                "html": "string",
                                "id": "string"
                            },
                            "name": "MyPanel5",
                            "designerId": "f553a16e-e4b5-4bb6-81fa-16477c9d8afa"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "vbox",
                        "title": "Preguntas frecuentes"
                    },
                    "configAlternates": {
                        "title": "string",
                        "layout": "string"
                    },
                    "name": "MyFieldSet",
                    "designerId": "19640811-5b67-4ed4-81c2-3bdf39d64cfb",
                    "cn": [
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "label": "Código",
                                "name": "pre_id"
                            },
                            "configAlternates": {
                                "hidden": "boolean",
                                "label": "string",
                                "name": "string"
                            },
                            "name": "MyTextField9",
                            "designerId": "93611983-8190-4f22-867b-db1fb3ba069c"
                        },
                        {
                            "type": "Ext.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "nombre",
                                "label": "Tipo de especialidad",
                                "labelAlign": "bottom",
                                "name": "tes_id",
                                "store": "tipo_especialidad.win001Store",
                                "valueField": "tes_id"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "displayField": "datafield",
                                "store": "store",
                                "valueField": "datafield"
                            },
                            "name": "MyComboBox",
                            "designerId": "916294e9-20b7-40d4-bd5d-e273949042cf"
                        },
                        {
                            "type": "Ext.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Pregunta",
                                "labelAlign": "bottom",
                                "name": "pregunta"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string"
                            },
                            "name": "MyTextArea2",
                            "designerId": "5add9de6-2753-48a5-8729-50cd309c2200"
                        },
                        {
                            "type": "Ext.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Respuesta",
                                "labelAlign": "bottom",
                                "name": "respuesta"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string"
                            },
                            "name": "MyTextArea",
                            "designerId": "a0e91e8d-c11b-45b9-a461-2af6d9c844b7"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "bottom",
                "id": "btnWin0252",
                "text": "Grabar"
            },
            "configAlternates": {
                "docked": "string",
                "text": "string",
                "id": "string"
            },
            "name": "MyButton6",
            "designerId": "9e2bb55e-709c-4105-a57f-5981bc09ff7b",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onBtnWin0252Tap",
                        "implHandler": [
                            "Legalhelp.controller.Funciones.saveRecord('preguntas_frecuentes.win017Store', 'frmWin0251');",
                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.preguntas_frecuentes.Win017');"
                        ],
                        "name": "tap",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onBtnWin0252Tap",
                    "designerId": "fcf427b3-d624-418b-bf59-0d87ebbe972f"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin025Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0251').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin025Added",
            "designerId": "94927ede-d35a-47cc-a7af-d3ae0a837f84"
        }
    ]
}