{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "rol.win019",
        "designer|userClassName": "rol.Win019",
        "id": "Win019",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string"
    },
    "name": "especialidad.Win1",
    "designerId": "d81956b6-f16b-413a-9083-7df4de9fd3ac",
    "viewControllerInstanceId": "5e24f01b-350d-4446-8a71-539f5282d78d",
    "viewModelInstanceId": "1c484115-a5c8-4e7c-b886-df51991bbafd",
    "cn": [
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "vbox"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer2",
            "designerId": "9fb7e3fa-32a0-4682-8027-8936b590e876",
            "cn": [
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "txtWin0191",
                        "margin": "5 10 5 10"
                    },
                    "configAlternates": {
                        "id": "string",
                        "margin": "auto"
                    },
                    "name": "MyTextField12",
                    "designerId": "d78dc812-70ac-4929-ac13-6bd887badb6e",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onTxtWin0191Change",
                                "implHandler": [
                                    "var store = Ext.getCmp('lstWin0191').getStore();",
                                    "store.proxy.extraParams = {'filtro': newValue};",
                                    "store.load();"
                                ],
                                "name": "change",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onTxtWin0191Change",
                            "designerId": "c7d1ae20-ca86-4c1f-87c9-eaea7a9f4ff5"
                        }
                    ]
                },
                {
                    "type": "Ext.dataview.List",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "lstWin0191",
                        "margin": "10 10 10 10",
                        "store": "rol.win019Store"
                    },
                    "configAlternates": {
                        "id": "string",
                        "margin": "auto",
                        "store": "store"
                    },
                    "name": "MyList5",
                    "designerId": "62a7517d-684f-4afb-b08e-732f79ba399d",
                    "cn": [
                        {
                            "type": "Ext.XTemplate",
                            "reference": {
                                "name": "itemTpl",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|displayName": "itemTpl",
                                "implHandler": [
                                    "<div>{xxx_nombre_usuario} - {xxx_rol}</div>"
                                ]
                            },
                            "configAlternates": {
                                "designer|displayName": "string",
                                "implHandler": "code"
                            },
                            "name": "itemTpl",
                            "designerId": "1db9940e-d816-4b9c-b5f3-0c6b5372dc7d"
                        },
                        {
                            "type": "Ext.dataview.listswiper.ListSwiper",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "right": [
                                    "[{iconCls: 'x-fa fa-edit',",
                                    "commit: 'editRecord'}]"
                                ],
                                "widget": [
                                    "{\"xtype\":\"listswiperstepper\"}"
                                ]
                            },
                            "configAlternates": {
                                "right": "object",
                                "widget": "object",
                                "left": "object"
                            },
                            "name": "MyListSwiperPlugin",
                            "designerId": "0f41e6b8-90d5-4510-8971-d1be1d27837e",
                            "customConfigs": [
                                {
                                    "group": "(Custom Properties)",
                                    "name": "right",
                                    "type": "string"
                                },
                                {
                                    "group": "(Custom Properties)",
                                    "name": "left",
                                    "type": "string"
                                }
                            ]
                        },
                        {
                            "type": "Ext.dataview.pullrefresh.PullRefresh",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "name": "MyPullRefreshPlugin",
                            "designerId": "e13a124b-ed66-4ee4-902b-c923a3aee477"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "f046041d-d36b-4f7a-a80c-81d993ca3a28",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-chevron-left",
                        "id": "btnWin0191"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton24",
                    "designerId": "1c1417c2-1170-4331-b925-7eb6b55ee789",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0191Tap",
                                "implHandler": [
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win012');"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0191Tap",
                            "designerId": "30a934f9-b2af-4790-9b67-59f1739808fd"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "8d008fa8-6424-45de-98f0-c5d2e54766b0",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "4b6e5c7b-9e8b-4ce9-9a64-cf7bc50ded0d",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin0192",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "e13cf11d-6d51-42cb-8653-d3492f42dc29",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0192Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.logout(this);"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0192Tap",
                                            "designerId": "c2f3da6c-7459-4c3b-93a4-cb46a97194ee"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin0193",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "3da82da5-818d-41ce-be16-afaa0228abd2",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0193Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0193Tap",
                                            "designerId": "a12d3c0f-0ae0-4e11-b475-674979fd7117"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin0194",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "43d49a2a-8796-49cc-8999-9284f1acbef5",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0194Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win044');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0194Tap",
                                            "designerId": "a48a24cf-4f97-4ba6-bd89-1818234b9a93"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin0191"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "739b0d69-aac1-494a-929c-4a976f053ed8"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin019Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0191').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');",
                    "Ext.getCmp('lstWin0191').getStore().load();"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin019Added",
            "designerId": "732e92fe-5be9-4ac7-9cd7-e38b470dc8b6"
        }
    ]
}