{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tarjeta.win033",
        "designer|userClassName": "tarjeta.Win033",
        "id": "Win033",
        "scrollable": true
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "id": "string",
        "scrollable": "auto"
    },
    "name": "usuario.Win",
    "designerId": "4414007b-fbe4-483e-b1a3-47925a408c31",
    "viewControllerInstanceId": "c558c3c8-e2da-4ca8-bf14-8aff13aba189",
    "viewModelInstanceId": "f8d6bc09-76f1-4541-b5a6-6f548e62aae0",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "frmWin0331"
            },
            "configAlternates": {
                "designer|userAlias": "string",
                "designer|userClassName": "string",
                "title": "string",
                "id": "string"
            },
            "name": "MyFormPanel",
            "designerId": "953243ce-c7dc-4ab2-b105-7a524aceed48",
            "cn": [
                {
                    "type": "Ext.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "top"
                    },
                    "configAlternates": {
                        "docked": "string"
                    },
                    "name": "MyToolbar1",
                    "designerId": "ea70d63c-f8c7-40d2-afba-740c0e200ad1",
                    "cn": [
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-fa fa-chevron-left",
                                "id": "btnFrmWin0331"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "id": "string"
                            },
                            "name": "MyButton3",
                            "designerId": "b1bb3d79-0fbb-407f-a375-081b95b9b8b6",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnWin0331Tap",
                                        "implHandler": [
                                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                        ],
                                        "name": "tap",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onBtnWin0331Tap",
                                    "designerId": "289cfe2e-4e54-44a0-b2e7-562647e59f42"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "html": "<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">Tarjeta</h3>",
                                "id": "dsfWin0331"
                            },
                            "configAlternates": {
                                "html": "string",
                                "id": "string"
                            },
                            "name": "MyPanel5",
                            "designerId": "aee548d5-9da4-4f07-8983-dbf61f138026"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "vbox",
                        "title": "Ingresa tus datos"
                    },
                    "configAlternates": {
                        "title": "string",
                        "layout": "string"
                    },
                    "name": "MyFieldSet",
                    "designerId": "cffcb5b2-df59-4556-9ad9-3d61c455885f",
                    "cn": [
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "name": "tar_id"
                            },
                            "configAlternates": {
                                "name": "string",
                                "hidden": "boolean"
                            },
                            "name": "MyTextField6",
                            "designerId": "1b9e56cf-02e1-447f-9b6b-42776c6030fa"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Nombre titular",
                                "labelAlign": "bottom",
                                "name": "nombre_titular"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string"
                            },
                            "name": "MyTextField5",
                            "designerId": "d01b55ae-611e-47c0-9f53-fa96e10cec63"
                        },
                        {
                            "type": "Ext.field.Number",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Número tarjeta",
                                "labelAlign": "bottom",
                                "maxLength": 16,
                                "name": "numero_tarjeta"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "revealable": "boolean",
                                "maxLength": "number"
                            },
                            "name": "MyNumberField",
                            "designerId": "b8b1ad3d-f25f-4a47-90b6-89d4ea7a9f14"
                        },
                        {
                            "type": "Ext.field.ComboBox",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "displayField": "nombre",
                                "label": "Tipo de tarjeta",
                                "labelAlign": "bottom",
                                "name": "tta_id",
                                "store": "tipo_tarjeta.win015Store",
                                "valueField": "tta_id"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "displayField": "datafield",
                                "store": "store",
                                "valueField": "datafield"
                            },
                            "name": "MyComboBox",
                            "designerId": "8e5891c5-5fd8-4d64-a29d-e15ed275f4f7"
                        },
                        {
                            "type": "Ext.field.Date",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Fecha vencimiento",
                                "labelAlign": "bottom",
                                "name": "xxx_fecha_vencimiento"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string"
                            },
                            "name": "MyDate2",
                            "designerId": "22dbd5b1-bbf9-4280-8445-3d69c17e0570",
                            "cn": [
                                {
                                    "type": "Ext.picker.Date",
                                    "reference": {
                                        "name": "picker",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "title": "Fecha vencimiento"
                                    },
                                    "configAlternates": {
                                        "title": "string"
                                    },
                                    "name": "MyDatePicker",
                                    "designerId": "de64b306-4ba1-498f-ab9b-f24434544f92"
                                }
                            ]
                        },
                        {
                            "type": "Ext.field.Password",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "CVC",
                                "labelAlign": "bottom",
                                "name": "xxx_cvc"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string"
                            },
                            "name": "MyPasswordField3",
                            "designerId": "bf61f604-550a-4a09-8a24-1037cc9b2342"
                        },
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "btnFrmWin0333",
                                "text": "Elimina datos de tarjeta",
                                "ui": ""
                            },
                            "configAlternates": {
                                "id": "string",
                                "text": "string",
                                "ui": "string"
                            },
                            "name": "MyButton8",
                            "designerId": "fcbe0d6e-88b5-48c7-9157-7ed4275c97b2",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnFrmWin0333Tap",
                                        "implHandler": [
                                            "var rec = Ext.create('model.tarjeta.tarjetamodel');",
                                            "var forma = Ext.getCmp('frmWin0331');",
                                            "var id = Ext.getCmp('frmWin0331').getValues().tar_id;",
                                            "var store = Ext.getStore('tarjeta.win033Store');",
                                            "var selection = forma.getRecord();",
                                            "if(id !== 0 && id !== '0' && id !== '' && id !== null)",
                                            "{",
                                            "    if (selection !== null && typeof(selection) !== 'undefined')",
                                            "    {",
                                            "        store.remove(selection);",
                                            "        store.sync(",
                                            "            {",
                                            "                success: function(batch, options)",
                                            "                {",
                                            "                    forma.setRecord(rec);",
                                            "                    store.commitChanges();",
                                            "                },",
                                            "                failure: function(batch, options)",
                                            "                {",
                                            "                    store.rejectChanges();",
                                            "                }",
                                            "            });",
                                            "    }",
                                            "}"
                                        ],
                                        "name": "tap",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onBtnFrmWin0333Tap",
                                    "designerId": "6a7e9725-4998-4274-b130-cc06bcaed531"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "bottom",
                "id": "btnFrmWin0332",
                "text": "Grabar"
            },
            "configAlternates": {
                "docked": "string",
                "text": "string",
                "id": "string"
            },
            "name": "MyButton6",
            "designerId": "b3373da4-8e5d-47e4-9ddc-9f3e1a19caa2",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onBtnFrmWin0332Tap",
                        "implHandler": [
                            "var id = Ext.getCmp('frmWin0331').getValues().tar_id;",
                            "Legalhelp.controller.Funciones.saveRecord('tarjeta.win033Store', 'frmWin0331');",
                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                        ],
                        "name": "tap",
                        "scope": "me"
                    },
                    "configAlternates": {
                        "fn": "string",
                        "implHandler": "code",
                        "name": "string",
                        "scope": "string"
                    },
                    "name": "onBtnFrmWin0332Tap",
                    "designerId": "4b4667b2-2662-4c9c-bffd-03f56b13a761"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin033Added",
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin033Added",
            "designerId": "aa05ea19-4e23-4720-94bd-fd65a6f379b9"
        }
    ]
}