{
    "type": "Ext.app.ViewModel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tipo_identificacion.win014",
        "designer|userClassName": "tipo_identificacion.Win014ViewModel"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "menu.Win004ViewModel7",
    "designerId": "b264004b-1d24-4ee8-9962-81d143982394"
}