{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tipo_especialidad.win016",
        "designer|userClassName": "tipo_especialidad.Win016ViewController"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "menu.Win004ViewController9",
    "designerId": "16f11a3e-6712-4a99-9cba-ac6bb0096f06",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "deleteRecord",
                "implHandler": [
                    "Legalhelp.controller.Funciones.deleteRecord('lstWin0161');"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "deleteRecord",
            "designerId": "b85f1024-32f2-41e3-9841-15415abdae49"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "editRecord",
                "implHandler": [
                    "var lista = Ext.getCmp('lstWin0161');",
                    "var store = lista.getStore();",
                    "var selection = lista._plugins[0].items[0]._record;",
                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.tipo_especialidad.Win022', 'frmWin0221', selection);"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "editRecord",
            "designerId": "fd27e8ac-8da5-4fe8-ab5a-b20331b83ac0"
        }
    ]
}