{
    "type": "Ext.app.ViewController",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tipo_tarjeta.win015",
        "designer|userClassName": "tipo_tarjeta.Win015ViewController"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string"
    },
    "name": "menu.Win004ViewController8",
    "designerId": "25967753-bb25-4e72-8358-dc2d1162c5b9",
    "cn": [
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "editRecord",
                "implHandler": [
                    "var lista = Ext.getCmp('lstWin0151');",
                    "var store = lista.getStore();",
                    "var selection = lista._plugins[0].items[0]._record;",
                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.tipo_tarjeta.Win024', 'frmWin0241', selection);"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "editRecord",
            "designerId": "eb88a911-2d7b-48d7-b624-19cb6c3863c9"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "deleteRecord",
                "implHandler": [
                    "Legalhelp.controller.Funciones.deleteRecord('lstWin0151');"
                ]
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code"
            },
            "name": "deleteRecord",
            "designerId": "a270323e-be4b-496b-9be8-b270a6d92fce"
        }
    ]
}