{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "tipo_especialidad.win001",
        "designer|userClassName": "tipo_especialidad.Win001",
        "id": "Win0001",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string"
    },
    "name": "MyPanel",
    "designerId": "27b4f971-6825-4ca2-b980-7ea96994961e",
    "viewControllerInstanceId": "a1808442-8bcf-4d4e-b509-812d53f43116",
    "viewModelInstanceId": "2318a93b-e47c-4a14-9b3b-970a1b22b923",
    "cn": [
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "center"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer2",
            "designerId": "660db402-da44-4dae-a81a-4b7e4ba72b26",
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "center"
                    },
                    "configAlternates": {
                        "layout": "string"
                    },
                    "name": "MyContainer3",
                    "designerId": "f2b20483-072c-4a98-aedf-76b31432715d",
                    "cn": [
                        {
                            "type": "Ext.dataview.DataView",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "store": "tipo_especialidad.win001Store"
                            },
                            "configAlternates": {
                                "store": "store"
                            },
                            "name": "MyDataView1",
                            "designerId": "c6b6f979-20ed-478a-890a-6670baaf6e3a",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "<tpl for=\".\">",
                                            "  <div class=\"thumb-wrap\" id=\"{tes_id}\">",
                                            "    <div class=\"thumb\"><img src=\"{imagen}\" height=\"42\" title=\"{nombre}\"/></div>",
                                            "    <span>{nombre}</span>",
                                            "  </div>",
                                            "</tpl>"
                                        ]
                                    },
                                    "configAlternates": {
                                        "designer|displayName": "string",
                                        "implHandler": "code"
                                    },
                                    "name": "itemTpl",
                                    "designerId": "c0b16bd4-94d9-44a9-8215-eb32d6c6c6d6"
                                },
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onDtvWin001Childtap",
                                        "implHandler": [
                                            "console.log(dataview);",
                                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win004');"
                                        ],
                                        "name": "childtap",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onDtvWin001Childtap",
                                    "designerId": "3b92cbdd-98f6-4030-9aeb-1d1379da4f6d"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "7fe79bc1-cc9b-45b3-aa89-2bd04859dfdc",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "e36a6ec3-a2ae-4e39-a429-ac0274578636",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "c963c101-1a1a-4b24-b8ba-5123e113ae5e",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin0011",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "4c74c43c-7ec9-4ccf-81df-e50f5be2283a",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0011Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.logout(this);"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0011Tap",
                                            "designerId": "8d6447d7-14c3-41cb-ba44-2840d8705969"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin0012",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "e6449ffc-b650-4ab2-b911-0f35f25d31a5",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0012Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win031');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0012Tap",
                                            "designerId": "6f522bcd-2d2c-4a2e-bc2c-c8d23ec07a2c"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin0013",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "eab564c0-a55a-471b-9d02-10c3428a4ae5",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0013Tap",
                                                "implHandler": [
                                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.menu.Win044');"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string",
                                                "implHandler": "code"
                                            },
                                            "name": "onBtnWin0013Tap",
                                            "designerId": "9e02b37f-5755-40e2-b55d-1e0a1fe51c4a"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin0011"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "c605e849-55aa-40f3-9f40-dfdc513e5aa7"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin001Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0011').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin001Added",
            "designerId": "7a683034-be56-40fa-9e1d-bfc609a936eb"
        }
    ]
}