{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "usuario.win010",
        "designer|userClassName": "usuario.Win010",
        "id": "Win8"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "id": "string"
    },
    "name": "login.Win",
    "designerId": "19d464a6-0f99-466d-be2a-31a6e1c6a5e5",
    "viewControllerInstanceId": "644ad13b-871f-44c1-b0bc-0f609fa59175",
    "viewModelInstanceId": "06947be0-7bf8-4393-b81c-0cdbe95e371a",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "frmLogin3"
            },
            "configAlternates": {
                "designer|userAlias": "string",
                "designer|userClassName": "string",
                "title": "string",
                "id": "string"
            },
            "name": "MyFormPanel",
            "designerId": "20c4cd3f-6882-472d-b27e-76a2b9fe4e08",
            "cn": [
                {
                    "type": "Ext.Toolbar",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "top"
                    },
                    "configAlternates": {
                        "docked": "string"
                    },
                    "name": "MyToolbar1",
                    "designerId": "88da4a6e-ec86-4d44-b0b4-eb4d0cebf77b",
                    "cn": [
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "x-fa fa-chevron-left",
                                "id": "btnFrmLogin22"
                            },
                            "configAlternates": {
                                "iconCls": "string",
                                "id": "string"
                            },
                            "name": "MyButton3",
                            "designerId": "2080aefe-266d-4e5a-b0ef-4bc24d4dce99",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onBtnFrmLogin0021Tap",
                                        "implHandler": [
                                            "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.login.WinLogin');"
                                        ],
                                        "name": "tap",
                                        "scope": "me"
                                    },
                                    "configAlternates": {
                                        "fn": "string",
                                        "implHandler": "code",
                                        "name": "string",
                                        "scope": "string"
                                    },
                                    "name": "onBtnFrmLogin0021Tap",
                                    "designerId": "a056de1c-8e58-46f6-9b31-349cfce02918"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "html": "<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">Registrarse</h3>"
                            },
                            "configAlternates": {
                                "html": "string"
                            },
                            "name": "MyPanel5",
                            "designerId": "95404df5-53f6-47f4-a685-80b0c8d97152"
                        }
                    ]
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "vbox",
                        "title": "Ingresa tus datos"
                    },
                    "configAlternates": {
                        "title": "string",
                        "layout": "string"
                    },
                    "name": "MyFieldSet",
                    "designerId": "afcab5b0-c674-4d69-9003-9c4547e60eab",
                    "cn": [
                        {
                            "type": "Ext.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "configAlternates": {
                                "layout": "string"
                            },
                            "name": "MyPanel",
                            "designerId": "4e3654bc-e875-4ac0-af27-777bf7e405f0",
                            "cn": [
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "label": "Primer nombre",
                                        "labelAlign": "bottom",
                                        "layout|flex": 1,
                                        "margin": "0 5 0 0",
                                        "name": "PRIMER_NOMBRE"
                                    },
                                    "configAlternates": {
                                        "label": "string",
                                        "labelAlign": "string",
                                        "layout|flex": "number",
                                        "margin": "auto",
                                        "name": "string"
                                    },
                                    "name": "MyTextField",
                                    "designerId": "3cd9d00b-5bbf-41e2-a552-74ee0ecba742"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "label": "Segundo nombre",
                                        "labelAlign": "bottom",
                                        "layout|flex": 1,
                                        "name": "SEGUNDO_NOMBRE"
                                    },
                                    "configAlternates": {
                                        "label": "string",
                                        "labelAlign": "string",
                                        "layout|flex": "number",
                                        "name": "string"
                                    },
                                    "name": "MyTextField2",
                                    "designerId": "d41b995e-c5f7-4c43-865c-90b2d2476572"
                                }
                            ]
                        },
                        {
                            "type": "Ext.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "layout": "hbox"
                            },
                            "configAlternates": {
                                "layout": "string"
                            },
                            "name": "MyPanel2",
                            "designerId": "e2ffd5d1-92b5-4117-9949-7c844de7ae7d",
                            "cn": [
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "label": "Primer apellido",
                                        "labelAlign": "bottom",
                                        "layout|flex": 1,
                                        "margin": "0 5 0 0",
                                        "name": "PRIMER_APELLIDO"
                                    },
                                    "configAlternates": {
                                        "label": "string",
                                        "labelAlign": "string",
                                        "layout|flex": "number",
                                        "margin": "auto",
                                        "name": "string"
                                    },
                                    "name": "MyTextField1",
                                    "designerId": "4abeb4c7-afdb-4f9a-8b9a-93a038768c96"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "label": "Segundo apellido",
                                        "labelAlign": "bottom",
                                        "layout|flex": 1,
                                        "name": "SEGUNDO_APELLIDO"
                                    },
                                    "configAlternates": {
                                        "label": "string",
                                        "labelAlign": "string",
                                        "layout|flex": "number",
                                        "name": "string"
                                    },
                                    "name": "MyTextField3",
                                    "designerId": "c96af6d0-bdfa-4888-8f72-753bbe13f267"
                                }
                            ]
                        },
                        {
                            "type": "Ext.field.Email",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Correo",
                                "labelAlign": "bottom",
                                "name": "EMAIL"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string"
                            },
                            "name": "MyEmailField1",
                            "designerId": "57cc9f33-3c15-4bd8-8de2-bd5c4782ed3c"
                        },
                        {
                            "type": "Ext.field.Password",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Contraseña",
                                "labelAlign": "bottom",
                                "name": "XXX_CLAVE",
                                "revealable": true
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "revealable": "boolean"
                            },
                            "name": "MyPasswordField1",
                            "designerId": "3910a1a2-3c01-436a-bdac-21590151bb15"
                        },
                        {
                            "type": "Ext.field.Password",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Repita la contraseña",
                                "labelAlign": "bottom",
                                "name": "CLAVE",
                                "revealable": true
                            },
                            "configAlternates": {
                                "id": "string",
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string",
                                "revealable": "boolean"
                            },
                            "name": "MyPasswordField2",
                            "designerId": "64da23a1-8873-4984-96dc-2f930952a9ea"
                        },
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Teléfono",
                                "labelAlign": "bottom",
                                "name": "TELEFONO_PRINCIPAL"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string"
                            },
                            "name": "MyTextField4",
                            "designerId": "174b7c6e-81e7-4856-a636-57c918093440"
                        },
                        {
                            "type": "Ext.field.TextArea",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "label": "Dirección",
                                "labelAlign": "bottom",
                                "name": "DIRECCION"
                            },
                            "configAlternates": {
                                "label": "string",
                                "labelAlign": "string",
                                "name": "string"
                            },
                            "name": "MyTextArea",
                            "designerId": "afaa43ef-0b3c-4c90-a049-3c49681afda3"
                        }
                    ]
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "bottom",
                        "id": "btnFrmLogin23",
                        "text": "Enviar"
                    },
                    "configAlternates": {
                        "docked": "string",
                        "text": "string",
                        "id": "string"
                    },
                    "name": "MyButton6",
                    "designerId": "96b6827f-dd2e-44a1-a581-cd160b8836e9",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnFrmLogin0022Tap",
                                "implHandler": [
                                    "var me = this;",
                                    "var formulario = Ext.getCmp('frmLogin002');",
                                    "//var forma = formulario.getForm();",
                                    "",
                                    "formulario.submit({",
                                    "    url    : '../servidor_legalhelp/login/registrarse',",
                                    "    method  : 'POST',",
                                    "    params: {",
                                    "        data: Ext.JSON.encode(formulario.getValues())",
                                    "    },",
                                    "    success: function (response, options)",
                                    "    {",
                                    "        //var responseData = Ext.JSON.decode(options.response.responseText);",
                                    "        if(options.success)",
                                    "        {",
                                    "            Ext.Msg.alert('Info', 'Listo! inicia sesión');",
                                    "            var win = Ext.create('Legalhelp.view.login.WinLogin', {fullscreen: true});",
                                    "            me.getView().destroy();",
                                    "        }",
                                    "        else",
                                    "            Ext.Msg.alert('Error', 'Ha ocurrido un error al realizar el registro');",
                                    "    },",
                                    "    failure: function ()",
                                    "    {",
                                    "        var msg = 'Error de conexión';",
                                    "        Ext.Msg.alert('Error',msg);",
                                    "    }",
                                    "});"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnFrmLogin0022Tap",
                            "designerId": "d75f462c-1230-4011-afef-9d4196a35192"
                        }
                    ]
                }
            ]
        }
    ]
}