{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "usuario.win009",
        "designer|userClassName": "usuario.Win009",
        "id": "Win7",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "layout": "string",
        "id": "string"
    },
    "name": "pago.Win",
    "designerId": "b8ea1f92-8af5-4d9c-b6d8-9895f2b7b97f",
    "viewControllerInstanceId": "22c46ffb-b68f-44ed-bf84-264557869610",
    "viewModelInstanceId": "bbec7c06-46fd-4052-9f04-5091385e54bc",
    "cn": [
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "center"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer2",
            "designerId": "8fc2947a-a5ea-459c-9ec0-060e1286cd6e",
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "center"
                    },
                    "configAlternates": {
                        "layout": "string"
                    },
                    "name": "MyContainer3",
                    "designerId": "fb233719-36b8-4fd7-8cb9-13ce583ccba9",
                    "cn": [
                        {
                            "type": "Ext.dataview.DataView",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "store": "especialidadStore"
                            },
                            "configAlternates": {
                                "store": "store"
                            },
                            "name": "MyDataView1",
                            "designerId": "302b2200-3849-43b8-a15a-08eb32a977c0",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "<tpl for=\".\">",
                                            "  <div class=\"thumb-wrap\" id=\"{ESP_ID}\">",
                                            "    <div class=\"thumb\"><img src=\"{IMAGEN}\" height=\"42\" title=\"{NOMBRE}\"/></div>",
                                            "    <span>{NOMBRE}</span>",
                                            "  </div>",
                                            "</tpl>"
                                        ]
                                    },
                                    "configAlternates": {
                                        "designer|displayName": "string",
                                        "implHandler": "code"
                                    },
                                    "name": "itemTpl",
                                    "designerId": "6147f122-cbf2-4147-b91d-b18180955973"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar",
            "designerId": "c4f61daf-ddc4-4602-a98b-910fafde6843",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-bars"
                    },
                    "configAlternates": {
                        "iconCls": "string"
                    },
                    "name": "MyButton7",
                    "designerId": "4fb6578b-4bee-44a9-a475-217ff7320fdb",
                    "cn": [
                        {
                            "type": "Ext.menu.Menu",
                            "reference": {
                                "name": "menu",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "width": 200
                            },
                            "configAlternates": {
                                "width": "auto"
                            },
                            "name": "MyMenu",
                            "designerId": "41fbd3cf-3bb8-494a-95a6-ae0e1020afa4",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-sign-out",
                                        "id": "btnWin27",
                                        "text": "Cerrar sesión"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "text": "string",
                                        "id": "string"
                                    },
                                    "name": "MyButton1",
                                    "designerId": "056560c0-ff97-4c61-840c-4025e37f769f",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0011Tap",
                                                "implHandler": [
                                                    "var me = this;",
                                                    "Ext.Ajax.request",
                                                    "({",
                                                    "    url: '../servidor_legalhelp/login/logout',",
                                                    "    method: 'GET',",
                                                    "    callback: function(opt, success, response)",
                                                    "    {",
                                                    "        if(success)",
                                                    "        {",
                                                    "            var data = Ext.JSON.decode(response.responseText);",
                                                    "            if(data.success)",
                                                    "            {",
                                                    "                Legalhelp.controller.Funciones.backWin(me, 'Legalhelp.view.login.WinLogin');",
                                                    "            }",
                                                    "            else",
                                                    "                Ext.Msg.alert('Error', 'Ha ocurrido un error al cerrar sesión');",
                                                    "        }",
                                                    "        else",
                                                    "            Ext.Msg.alert('Error', 'Error de conexión');",
                                                    "    }",
                                                    "});"
                                                ],
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "implHandler": "code",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0011Tap",
                                            "designerId": "d8ad458e-df87-45d9-8e59-fd28244ca681"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-user",
                                        "id": "btnWin28",
                                        "text": "Mi cuenta"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton",
                                    "designerId": "5682215f-22a1-4fb8-b652-06c7db309a40",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0012Tap",
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0012Tap",
                                            "designerId": "2f681c54-9a3f-43cb-bd5d-cc0ce4763f67"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "iconCls": "x-fa fa-info",
                                        "id": "btnWin29",
                                        "text": "Acerca"
                                    },
                                    "configAlternates": {
                                        "iconCls": "string",
                                        "id": "string",
                                        "text": "string"
                                    },
                                    "name": "MyButton2",
                                    "designerId": "9cf0d8dc-112a-4b64-8eeb-12a4e0095177",
                                    "cn": [
                                        {
                                            "type": "viewcontrollereventbinding",
                                            "reference": {
                                                "name": "listeners",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "fn": "onBtnWin0013Tap",
                                                "name": "tap",
                                                "scope": "me"
                                            },
                                            "configAlternates": {
                                                "fn": "string",
                                                "name": "string",
                                                "scope": "string"
                                            },
                                            "name": "onBtnWin0013Tap",
                                            "designerId": "49026d9f-74cf-4d7f-a3f1-d9b0a7f8607a"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "id": "dsfWin17"
                    },
                    "configAlternates": {
                        "id": "string"
                    },
                    "name": "MyPanel6",
                    "designerId": "2813c694-303d-4e90-bff8-77d2099913e3"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWin0001Added",
                "implHandler": [
                    "Ext.getCmp('dsfWin0011').setHtml('<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">'+NOMBRE+'</h3>');"
                ],
                "name": "added",
                "scope": "me"
            },
            "configAlternates": {
                "fn": "string",
                "implHandler": "code",
                "name": "string",
                "scope": "string"
            },
            "name": "onWin0001Added",
            "designerId": "6e517bee-c95d-49bb-9e92-24f0d7b591db"
        }
    ]
}