{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userAlias": "usuario.win003",
        "designer|userClassName": "usuario.Win003",
        "id": "Win003",
        "layout": "fit"
    },
    "configAlternates": {
        "designer|userAlias": "string",
        "designer|userClassName": "string",
        "id": "string",
        "layout": "string"
    },
    "name": "MyPanel3",
    "designerId": "bd0d2806-928f-4241-924c-9090517a8603",
    "viewControllerInstanceId": "ff312d84-e7db-44ec-8c2f-6f632e18c7ba",
    "viewModelInstanceId": "e7fdce45-74ce-4a4e-a23f-5ca831269a48",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "top"
            },
            "configAlternates": {
                "docked": "string"
            },
            "name": "MyToolbar2",
            "designerId": "3acedba4-9717-4086-89fe-1fb8bba37e17",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "x-fa fa-chevron-left",
                        "id": "btnWin0031"
                    },
                    "configAlternates": {
                        "iconCls": "string",
                        "id": "string"
                    },
                    "name": "MyButton4",
                    "designerId": "304cf003-024d-410d-9337-18ca0a857d0d",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onBtnWin0031Tap",
                                "implHandler": [
                                    "Legalhelp.controller.Funciones.backWin(this, 'Legalhelp.view.login.WinLogin');"
                                ],
                                "name": "tap",
                                "scope": "me"
                            },
                            "configAlternates": {
                                "fn": "string",
                                "implHandler": "code",
                                "name": "string",
                                "scope": "string"
                            },
                            "name": "onBtnWin0031Tap",
                            "designerId": "d6aad9ff-94d2-4bff-96b2-63f5253475f4"
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "html": "<h3 style=\"background-color:#c84911;margin:0;padding:0;color:#ffffff\">Recuperar contraseña</h3>"
                    },
                    "configAlternates": {
                        "html": "string"
                    },
                    "name": "MyPanel4",
                    "designerId": "98a75922-548a-4944-a180-da11e414cee5"
                }
            ]
        },
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout": "center"
            },
            "configAlternates": {
                "layout": "string"
            },
            "name": "MyContainer4",
            "designerId": "6abbf20c-dce9-43f7-be02-c504d823b259",
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "fit"
                    },
                    "configAlternates": {
                        "layout": "string"
                    },
                    "name": "MyContainer5",
                    "designerId": "756eb324-ffa8-4d2a-a5c4-d6c179b761dc",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "frm003"
                            },
                            "configAlternates": {
                                "id": "string"
                            },
                            "name": "MyFormPanel",
                            "designerId": "f0554cdb-2770-4b12-94e3-9b224ff15bd9",
                            "cn": [
                                {
                                    "type": "Ext.form.FieldSet",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "name": "MyFieldSet2",
                                    "designerId": "42986c15-8a80-4b64-a7b5-d5ef530378de",
                                    "cn": [
                                        {
                                            "type": "Ext.Panel",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "html": "<div><p>Se enviará un correo electrónico con una contraseña de ingreso temporal.</p> <p>Si no recibe el correo, inténtelo mas tarde o comuníquese con el administrador.</p> <br><p>Ingrese su correo: </p></div>"
                                            },
                                            "configAlternates": {
                                                "html": "string"
                                            },
                                            "name": "MyPanel3",
                                            "designerId": "4152bbfe-ae7a-40f2-a3dd-68de49c99af5"
                                        },
                                        {
                                            "type": "Ext.field.Email",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "label": "Correo",
                                                "name": "email"
                                            },
                                            "configAlternates": {
                                                "label": "string",
                                                "name": "string"
                                            },
                                            "name": "MyEmailField2",
                                            "designerId": "e8ee6154-a6a4-4327-b780-fedeed08ab20"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Button",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "docked": "bottom",
                "text": "Recuperar"
            },
            "configAlternates": {
                "docked": "string",
                "text": "string"
            },
            "name": "MyButton5",
            "designerId": "0751bf31-a10e-4f81-9217-9d4f0287b5da"
        }
    ]
}