{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "abogado.estadoCmbStore",
        "model": "abogado.estadoCmbModel",
        "storeId": "abogado.estadoCmbStore"
    },
    "configAlternates": {
        "autoLoad": "boolean",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyStore",
    "designerId": "608a84a9-3119-49a1-aba5-2f533d0c13d4",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{read: '../servidor_legalhelp/abogado/getestadosabogado'}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyAjaxProxy1",
            "designerId": "6edd80c6-f078-4ad1-b56a-eb63b27c4874",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader1",
                    "designerId": "22066be8-f4e0-420b-b589-3603cd0ed86a"
                }
            ]
        }
    ]
}