{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "abogado.win021Store",
        "model": "abogado.abogadoModel",
        "storeId": "abogado.win021Store"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyStore",
    "designerId": "5dd5777a-23c5-471b-918d-8b43f7f46251",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "name": "MyAjaxProxy9",
            "designerId": "c2ad4c3c-a0b2-4c83-8c24-680397399eec",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyJsonReader9",
                    "designerId": "b2555d73-1dde-4224-bfcd-06375faf1d09"
                }
            ]
        }
    ]
}