{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoSync": true,
        "designer|userClassName": "biblioteca.win034Store",
        "model": "biblioteca.bibliotecaModel",
        "storeId": "biblioteca.win034Store"
    },
    "configAlternates": {
        "autoSync": "boolean",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyStore",
    "designerId": "108c32cd-b5ee-4150-b885-ccee2a6e27b7",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "read: '../servidor_legalhelp/biblioteca/getbiblioteca',",
                    "create: '../servidor_legalhelp/biblioteca/savebiblioteca',",
                    "update: '../servidor_legalhelp/biblioteca/savebiblioteca',",
                    "destroy: '../servidor_legalhelp/biblioteca/deletebiblioteca'",
                    "}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyAjaxProxy2",
            "designerId": "19d2b804-7863-4327-b19a-e562cf2be4a8",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "metaProperty": "newId",
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "metaProperty": "string",
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "148ba127-d74a-4e2e-a39c-dda6fdccd1ea"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "encode": "boolean",
                        "rootProperty": "string"
                    },
                    "name": "MyJsonWriter",
                    "designerId": "feeb3036-05b6-4959-b113-01d6d5ddd20c"
                }
            ]
        }
    ]
}