{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoSync": true,
        "designer|userClassName": "caso.win042Store",
        "model": "caso.casoModel",
        "storeId": "caso.win042Store"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string",
        "autoSync": "boolean"
    },
    "name": "caso.win020Store1",
    "designerId": "9e59f5f0-4193-4fc9-b540-90b2e2e70f7e",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "read: '../servidor_legalhelp/caso/getcasos',",
                    "create: '../servidor_legalhelp/caso/savecaso',",
                    "update: '../servidor_legalhelp/caso/savecaso'",
                    "}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyAjaxProxy10",
            "designerId": "27a36224-ffb7-4c02-90f6-9067bbf4d67f",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader10",
                    "designerId": "20568e50-951f-41aa-9262-2a6ffa9e644c"
                },
                {
                    "type": "Ext.data.writer.Json",
                    "reference": {
                        "name": "writer",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "encode": true,
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "encode": "boolean",
                        "rootProperty": "string"
                    },
                    "name": "MyJsonWriter1",
                    "designerId": "9535e23c-660b-4c3e-8741-550d79f9f853"
                }
            ]
        }
    ]
}