{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "detalle_pago.win008Store",
        "model": "detalle_pago.detallePagoModel",
        "storeId": "detalle_pago.win008Store"
    },
    "configAlternates": {
        "autoLoad": "boolean",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyStore",
    "designerId": "4704bbba-1163-49ef-abf9-ff9b6f94e2bd",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{",
                    "read: '../servidor_legalhelp/detalle_pago/getdetallepago'",
                    "}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyAjaxProxy2",
            "designerId": "8a6d707e-2e60-4e8c-b5d7-fa7971226a67",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "e77a3872-f41b-45d5-8de0-3d659f7e76fd"
                }
            ]
        }
    ]
}