{
    "type": "jsonpstore",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "detalle_pago.win008StoreAux2",
        "model": "detalle_pago.detallePagoModel",
        "storeId": "detalle_pago.win008StoreAux2"
    },
    "configAlternates": {
        "autoLoad": "boolean",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyJsonPStore",
    "designerId": "04adc062-09d5-4768-b157-540471131a24",
    "cn": [
        {
            "type": "Ext.data.proxy.JsonP",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "url": "../servidor_legalhelp/detallepago/getdetallepago"
            },
            "configAlternates": {
                "url": "string"
            },
            "name": "MyJsonPProxy1",
            "designerId": "0e5d8377-3361-4444-a9d7-4eeeb978746c",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader9",
                    "designerId": "f486a064-b52d-4a8f-8ad0-377a46854317"
                }
            ]
        }
    ]
}