{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "clearOnPageLoad": false,
        "clearRemovedOnLoad": false,
        "designer|userClassName": "detalle_pago.win008StoreAux",
        "model": "detalle_pago.detallePagoModel",
        "sortOnLoad": false,
        "storeId": "detalle_pago.win008StoreAux",
        "trackRemoved": false
    },
    "configAlternates": {
        "autoLoad": "boolean",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string",
        "clearOnPageLoad": "boolean",
        "clearRemovedOnLoad": "boolean",
        "sortOnLoad": "boolean",
        "trackRemoved": "boolean"
    },
    "name": "MyStore",
    "designerId": "c691073f-6e5e-47e5-9bfa-380a311666e4",
    "cn": [
        {
            "type": "Ext.data.proxy.JsonP",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{read: '../servidor_legalhelp/detalle_pago/getdetallepago'}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyJsonPProxy",
            "designerId": "2efe8024-5796-4337-94fb-ad153d7fb861",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader5",
                    "designerId": "06631a0c-79a7-493f-b558-a2e8aa9bb8a2"
                }
            ]
        }
    ]
}