{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "menu.win012Store",
        "model": "menu.win012Model",
        "storeId": "menu.win012Store"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "storeId": "string",
        "model": "model",
        "autoLoad": "boolean"
    },
    "name": "MyStore1",
    "designerId": "3d2e8289-8ec8-4dc2-8bbc-8ef692abe6aa",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{read: '../servidor_legalhelp/menu/getmenuwin012'}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyAjaxProxy4",
            "designerId": "c9acd5a0-7106-4e41-80df-0e5543439147",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader4",
                    "designerId": "d8a75f74-36c9-482b-97eb-a34f5fd2ddbc"
                }
            ]
        }
    ]
}