{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "menu.win028Store",
        "model": "menu.win028Model",
        "storeId": "menu.win028Store"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string",
        "autoLoad": "boolean"
    },
    "name": "MyStore",
    "designerId": "b6a0e62a-faf6-404d-afaf-dcb1ba92ae3c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{read: '../servidor_legalhelp/menu/getmenuwin028'}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyAjaxProxy15",
            "designerId": "3e7a5377-155d-446c-8655-f44daa65a598",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader15",
                    "designerId": "d16f98a6-fcd4-42b6-b9f1-cba1052f334e"
                }
            ]
        }
    ]
}