{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "menu.win006Store",
        "model": "menu.win006MnuModel",
        "storeId": "menu.win006Store"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string",
        "autoLoad": "boolean"
    },
    "name": "MyStore",
    "designerId": "22e48e2f-2fbc-4adb-9828-4550528d113c",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{read: '../servidor_legalhelp/menu/getmenuwin006'}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyAjaxProxy3",
            "designerId": "e213118a-9858-499c-8546-2853ff92401b",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader3",
                    "designerId": "5a6f5328-c8c4-485e-bdd1-9d75f5893259"
                }
            ]
        }
    ]
}