{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "preguntas_frecuentes.win005Store",
        "model": "preguntas_frecuentes.preguntasFrecuentesModel",
        "storeId": "preguntas_frecuentes.win005Store"
    },
    "configAlternates": {
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string",
        "autoLoad": "boolean"
    },
    "name": "MyStore",
    "designerId": "028ecb8b-325a-404b-9373-3b918bc6cfec",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{read: '../servidor_legalhelp/preguntasfrecuentes/getpreguntasfrecuentes'}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyAjaxProxy2",
            "designerId": "b8a376b4-52ff-43db-9f7d-e6c83aaffa5c",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader2",
                    "designerId": "81258567-fbd3-4049-96e5-fe70921fb687"
                }
            ]
        }
    ]
}