{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoLoad": true,
        "designer|userClassName": "tipo_especialidad.win001Store",
        "model": "tipo_especialidad.tipoEspecialidadModel",
        "storeId": "tipo_especialidad.win001Store"
    },
    "configAlternates": {
        "autoLoad": "boolean",
        "designer|userClassName": "string",
        "model": "model",
        "storeId": "string"
    },
    "name": "MyStore",
    "designerId": "d42dc903-2115-4ba7-b6df-76fbd407f086",
    "cn": [
        {
            "type": "Ext.data.proxy.Ajax",
            "reference": {
                "name": "proxy",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "api": [
                    "{read: '../servidor_legalhelp/tipo_especialidad/gettipoespecialidades'}"
                ]
            },
            "configAlternates": {
                "api": "object"
            },
            "name": "MyAjaxProxy",
            "designerId": "119e0c0f-c63e-49e4-9095-9919b944ef95",
            "cn": [
                {
                    "type": "Ext.data.reader.Json",
                    "reference": {
                        "name": "reader",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "rootProperty": "data"
                    },
                    "configAlternates": {
                        "rootProperty": "string"
                    },
                    "name": "MyJsonReader",
                    "designerId": "4e049301-c396-4ba8-b30c-c35340cbd212"
                }
            ]
        }
    ]
}